+--------+----------------+----------------+--------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |       Total        | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+--------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin8   | 753.2 ± 260.2  | 82.77 ± 5.331  |    836 ± 260.2     |     0.2278 ± 0.05227      |    0.3177 ± 0.05023     |
| Bin9   |  3961 ± 518.9  | 352.4 ± 10.98  |     4314 ± 519     |     0.6475 ± 0.08812      |     1.676 ± 0.1154      |
| Bin10  |  6025 ± 575.8  | 599.3 ± 14.29  |    6625 ± 575.9    |      1.127 ± 0.1163       |     3.312 ± 0.1622      |
| Bin11  |  5774 ± 615.6  | 769.3 ± 16.22  |    6544 ± 615.8    |      1.607 ± 0.1388       |      4.94 ± 0.1981      |
| Bin12  |  7588 ± 663.7  |  1056 ± 18.94  |    8644 ± 663.9    |      2.506 ± 0.1734       |     8.204 ± 0.2553      |
| Bin13  |  9931 ± 722.1  |  1300 ± 21.01  | 1.123e+04 ± 722.4  |      3.789 ± 0.2132       |     12.24 ± 0.3118      |
| Bin14  |  8648 ± 697.9  |  1537 ± 22.88  | 1.018e+04 ± 698.3  |      4.533 ± 0.2331       |     14.18 ± 0.3355      |
| Bin15  |  8536 ± 691.2  |  1640 ± 23.6   | 1.018e+04 ± 691.6  |      4.928 ± 0.2431       |     15.77 ± 0.3539      |
| Bin16  |  8146 ± 694.6  |  1593 ± 23.28  |     9738 ± 695     |       4.82 ± 0.2404       |     16.89 ± 0.3663      |
| Bin17  |  8676 ± 689.5  |  1561 ± 23.05  | 1.024e+04 ± 689.9  |       4.221 ± 0.225       |     14.65 ± 0.3411      |
| Bin18  |  8397 ± 691.8  |  1347 ± 21.44  |    9744 ± 692.1    |      3.657 ± 0.2094       |      11.5 ± 0.3022      |
| Bin19  |  7811 ± 691.2  |  1085 ± 19.25  |    8896 ± 691.5    |      2.674 ± 0.1791       |      8.125 ± 0.254      |
| Bin20  |  7141 ± 632.4  |   748.7 ± 16   |    7890 ± 632.6    |      1.583 ± 0.1378       |      5.289 ± 0.205      |
| Bin21  |  5077 ± 571.7  | 550.3 ± 13.71  |    5627 ± 571.9    |      1.163 ± 0.1181       |      3.01 ± 0.1546      |
| Bin22  |  3766 ± 534.4  | 352.4 ± 10.95  |    4118 ± 534.5    |     0.6835 ± 0.09053      |     1.358 ± 0.1039      |
| Bin23  |  1534 ± 271.9  | 87.84 ± 5.448  |    1622 ± 271.9    |     0.1799 ± 0.04644      |    0.3415 ± 0.05208     |
| Bin24  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |       0 ± 0        |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+--------------------+---------------------------+-------------------------+
