+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin#   |         DYJETS         |       ttbar        |         Total          | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin0   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   | 5.541e+08 ± 1.513e+05  |  9.29e+06 ± 1770   | 5.634e+08 ± 1.513e+05  |       7745 ± 9.636        |      5126 ± 6.381       |
| Bin2   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin3   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin4   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin5   |  8.22e+07 ± 5.772e+04  | 7.903e+05 ± 518.9  | 8.299e+07 ± 5.772e+04  |       229.8 ± 1.66        |      243.5 ± 1.391      |
| Bin6   |    1.017e+05 ± 2444    | 1.459e+04 ± 70.51  |    1.163e+05 ± 2445    |      36.94 ± 0.6656       |      102 ± 0.9002       |
| Bin7   |      669.5 ± 205       |    921 ± 17.69     |      1590 ± 205.8      |      7.279 ± 0.2954       |     39.23 ± 0.5581      |
| Bin8   |     167.4 ± 96.63      |    378 ± 11.32     |     545.4 ± 97.29      |      3.094 ± 0.1926       |     24.95 ± 0.4451      |
| Bin9   |      27.9 ± 27.9       |   67.57 ± 4.778    |      95.46 ± 28.3      |      1.403 ± 0.1297       |     19.77 ± 0.3962      |
| Bin10  |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
