+--------+---------------+----------------+---------------+---------------------------+-------------------------+
| Bin#   |    DYJETS     |     ttbar      |     Total     | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------------+----------------+---------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin6   | 2929 ± 389.5  | 336.8 ± 10.69  | 3266 ± 389.7  |     0.6115 ± 0.08563      |     2.994 ± 0.1542      |
| Bin7   |  4798 ± 569   | 802.4 ± 16.55  | 5600 ± 569.2  |      2.015 ± 0.1554       |     6.616 ± 0.2292      |
| Bin8   | 5021 ± 549.5  | 772.6 ± 16.24  | 5794 ± 549.7  |      2.146 ± 0.1604       |     6.504 ± 0.2273      |
| Bin9   | 5523 ± 545.2  | 767.6 ± 16.17  | 6291 ± 545.5  |      1.931 ± 0.1522       |      6.838 ± 0.233      |
| Bin10  | 5189 ± 549.5  | 794.9 ± 16.49  | 5984 ± 549.7  |      1.991 ± 0.1545       |     6.632 ± 0.2295      |
| Bin11  | 5523 ± 559.3  | 755.1 ± 16.01  | 6278 ± 559.5  |      2.182 ± 0.1618       |     6.608 ± 0.2291      |
| Bin12  | 5021 ± 549.5  | 759.1 ± 16.03  | 5780 ± 549.7  |      1.955 ± 0.1531       |     6.131 ± 0.2207      |
| Bin13  | 5468 ± 550.9  | 799.7 ± 16.47  | 6267 ± 551.1  |      2.015 ± 0.1554       |     6.084 ± 0.2198      |
| Bin14  | 5328 ± 580.5  | 791.2 ± 16.43  | 6119 ± 580.7  |       2.11 ± 0.1591       |     6.933 ± 0.2347      |
| Bin15  | 5579 ± 563.5  | 819.9 ± 16.72  | 6399 ± 563.7  |      2.062 ± 0.1573       |      6.25 ± 0.2228      |
| Bin16  | 6500 ± 593.7  | 779.7 ± 16.29  | 7279 ± 593.9  |      2.122 ± 0.1595       |     6.497 ± 0.2271      |
| Bin17  | 5133 ± 548.1  | 736.2 ± 15.82  | 5869 ± 548.3  |      1.835 ± 0.1483       |     5.917 ± 0.2168      |
| Bin18  | 5719 ± 557.2  | 747.6 ± 15.94  | 6466 ± 557.4  |       1.979 ± 0.154       |     6.076 ± 0.2197      |
| Bin19  | 5691 ± 567.6  | 786.5 ± 16.41  | 6477 ± 567.8  |      2.062 ± 0.1573       |     6.099 ± 0.2201      |
| Bin20  | 5384 ± 575.1  | 761.8 ± 16.09  | 6146 ± 575.3  |       2.003 ± 0.155       |     6.377 ± 0.2251      |
| Bin21  | 4882 ± 568.3  | 759.5 ± 16.09  | 5641 ± 568.5  |      2.254 ± 0.1644       |     6.886 ± 0.2339      |
| Bin22  | 5328 ± 562.8  |  775 ± 16.31   |  6103 ± 563   |       1.979 ± 0.154       |     6.933 ± 0.2347      |
| Bin23  | 5077 ± 563.5  | 812.8 ± 16.65  | 5890 ± 563.7  |      2.218 ± 0.1631       |     6.354 ± 0.2246      |
| Bin24  | 5328 ± 550.2  | 773.3 ± 16.21  | 6101 ± 550.4  |      1.955 ± 0.1531       |      6.6 ± 0.2289       |
| Bin25  | 2343 ± 386.5  |  329.1 ± 10.6  | 2672 ± 386.7  |      0.9233 ± 0.1052      |     2.478 ± 0.1403      |
| Bin26  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
+--------+---------------+----------------+---------------+---------------------------+-------------------------+
