+--------+---------------+----------------+---------------+---------------------------+-------------------------+
| Bin#   |    DYJETS     |     ttbar      |     Total     | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------------+----------------+---------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin6   | 2873 ± 364.8  | 327.7 ± 10.55  | 3201 ± 364.9  |      0.9953 ± 0.1092      |     2.621 ± 0.1443      |
| Bin7   |  4770 ± 560   | 754.1 ± 16.02  | 5524 ± 560.2  |      2.086 ± 0.1582       |      6.894 ± 0.234      |
| Bin8   | 4491 ± 554.4  | 785.1 ± 16.36  | 5276 ± 554.7  |      2.074 ± 0.1577       |     6.465 ± 0.2266      |
| Bin9   | 5774 ± 587.1  | 762.8 ± 16.14  | 6537 ± 587.4  |      2.422 ± 0.1704       |     6.647 ± 0.2298      |
| Bin10  |  5691 ± 569   | 755.1 ± 16.05  | 6446 ± 569.2  |      1.895 ± 0.1507       |     6.687 ± 0.2305      |
| Bin11  | 4603 ± 535.9  | 796.6 ± 16.46  | 5399 ± 536.1  |      2.038 ± 0.1563       |     6.401 ± 0.2255      |
| Bin12  | 5272 ± 558.6  | 779.1 ± 16.31  | 6051 ± 558.8  |      1.799 ± 0.1469       |     6.425 ± 0.2259      |
| Bin13  | 5607 ± 569.6  | 795.6 ± 16.45  | 6403 ± 569.9  |      2.062 ± 0.1573       |     6.393 ± 0.2253      |
| Bin14  | 5774 ± 550.2  |  784.8 ± 16.4  | 6559 ± 550.4  |      2.015 ± 0.1554       |     6.751 ± 0.2315      |
| Bin15  | 5384 ± 565.5  | 788.9 ± 16.39  | 6173 ± 565.8  |      2.074 ± 0.1577       |     6.465 ± 0.2266      |
| Bin16  | 5300 ± 571.7  | 803.7 ± 16.53  | 6104 ± 571.9  |      2.038 ± 0.1563       |     6.298 ± 0.2236      |
| Bin17  | 5468 ± 553.7  | 728.7 ± 15.78  | 6196 ± 553.9  |      1.859 ± 0.1493       |     5.956 ± 0.2175      |
| Bin18  |  5161 ± 560   | 751.4 ± 15.96  | 5912 ± 560.2  |       2.003 ± 0.155       |     5.956 ± 0.2175      |
| Bin19  | 5523 ± 562.1  | 804.1 ± 16.54  | 6327 ± 562.3  |      2.015 ± 0.1554       |     6.258 ± 0.2229      |
| Bin20  | 5998 ± 577.8  | 788.2 ± 16.37  |  6786 ± 578   |       2.003 ± 0.155       |     6.687 ± 0.2305      |
| Bin21  | 4993 ± 554.4  | 771.6 ± 16.18  | 5765 ± 554.6  |      2.074 ± 0.1577       |     6.608 ± 0.2291      |
| Bin22  |  4993 ± 571   |  816.2 ± 16.7  | 5810 ± 571.3  |      1.859 ± 0.1493       |     6.552 ± 0.2281      |
| Bin23  |  5412 ± 573   | 779.1 ± 16.29  | 6191 ± 573.3  |      1.871 ± 0.1498       |     6.481 ± 0.2269      |
| Bin24  | 6528 ± 553.7  | 763.9 ± 16.12  | 7291 ± 553.9  |      2.266 ± 0.1649       |     6.369 ± 0.2249      |
| Bin25  | 2148 ± 375.3  |  324.3 ± 10.5  | 2472 ± 375.4  |      0.8993 ± 0.1038      |     2.891 ± 0.1515      |
| Bin26  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0     |     0 ± 0      |     0 ± 0     |           0 ± 0           |          0 ± 0          |
+--------+---------------+----------------+---------------+---------------------------+-------------------------+
