+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.1439 ± 0.04154      |      1.874 ± 0.122      |
| Bin2   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.1439 ± 0.04154      |     9.419 ± 0.2735      |
| Bin3   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.04796 ± 0.02398     |     7.227 ± 0.2396      |
| Bin4   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     3.494 ± 0.1666      |
| Bin5   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     2.303 ± 0.1352      |
| Bin6   |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.07195 ± 0.02937     |     1.334 ± 0.1029      |
| Bin7   |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     0.6989 ± 0.0745     |
| Bin8   |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.02398 ± 0.01696     |    0.5718 ± 0.06739     |
| Bin9   |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |     0.413 ± 0.05727     |
| Bin10  | 55.79 ± 39.45  |   4.054 ± 1.17   |  59.85 ± 39.47   |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin11  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.07942 ± 0.02511    |
| Bin12  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin13  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |    0.03177 ± 0.01588    |
| Bin14  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin15  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |    0.03177 ± 0.01588    |
| Bin16  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin17  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |    0.01588 ± 0.01123    |
| Bin18  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin19  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |          0 ± 0          |
| Bin20  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |          0 ± 0          |
| Bin21  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin22  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin24  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
