+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin9   |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin10  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin11  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |    0.3812 ± 0.05502     |
| Bin12  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.03597 ± 0.02077     |    0.9133 ± 0.08517     |
| Bin13  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     1.279 ± 0.1008      |
| Bin14  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.01199 ± 0.01199     |     1.978 ± 0.1253      |
| Bin15  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.07195 ± 0.02937     |     2.311 ± 0.1355      |
| Bin16  |    0 ± 0     |   3.716 ± 1.12   |   3.716 ± 1.12   |     0.07195 ± 0.02937     |     2.224 ± 0.1329      |
| Bin17  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.03597 ± 0.02077     |      1.89 ± 0.1225      |
| Bin18  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.05996 ± 0.02681     |     1.406 ± 0.1057      |
| Bin19  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.02398 ± 0.01696     |    0.8101 ± 0.08021     |
| Bin20  | 27.9 ± 27.9  |  1.689 ± 0.7554  |  29.58 ± 27.91   |           0 ± 0           |    0.3971 ± 0.05616     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1509 ± 0.03462     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
