+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.0953 ± 0.02751     |
| Bin9   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     0.413 ± 0.05727     |
| Bin10  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |    0.5877 ± 0.06832     |
| Bin11  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.07195 ± 0.02937     |     1.096 ± 0.0933      |
| Bin12  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.04796 ± 0.02398     |     1.763 ± 0.1183      |
| Bin13  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.04796 ± 0.02398     |      2.796 ± 0.149      |
| Bin14  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.07195 ± 0.02937     |     3.415 ± 0.1647      |
| Bin15  |     0 ± 0      |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.07195 ± 0.02937     |     3.606 ± 0.1692      |
| Bin16  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.09593 ± 0.03392     |     4.082 ± 0.1801      |
| Bin17  | 55.79 ± 39.45  |  3.378 ± 1.068   |  59.17 ± 39.46   |     0.02398 ± 0.01696     |     3.526 ± 0.1673      |
| Bin18  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.07195 ± 0.02937     |     2.478 ± 0.1403      |
| Bin19  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     1.811 ± 0.1199      |
| Bin20  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.04796 ± 0.02398     |     1.207 ± 0.09792     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5718 ± 0.06739     |
| Bin22  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |    0.3336 ± 0.05147     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.07942 ± 0.02511    |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
