+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin9   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2224 ± 0.04202     |
| Bin10  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.02398 ± 0.01696     |    0.7148 ± 0.07534     |
| Bin11  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |     1.112 ± 0.09397     |
| Bin12  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.04796 ± 0.02398     |     1.827 ± 0.1204      |
| Bin13  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.1199 ± 0.03792      |     2.605 ± 0.1438      |
| Bin14  |     0 ± 0      |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.1439 ± 0.04154      |     3.558 ± 0.1681      |
| Bin15  | 55.79 ± 39.45  |   4.054 ± 1.17   |  59.85 ± 39.47   |     0.02398 ± 0.01696     |     3.971 ± 0.1776      |
| Bin16  |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.07195 ± 0.02937     |     3.844 ± 0.1747      |
| Bin17  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |      3.51 ± 0.167       |
| Bin18  |     0 ± 0      |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.07195 ± 0.02937     |     2.637 ± 0.1447      |
| Bin19  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |     1.827 ± 0.1204      |
| Bin20  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.09593 ± 0.03392     |     1.08 ± 0.09262      |
| Bin21  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |     0.6989 ± 0.0745     |
| Bin22  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.1906 ± 0.03891     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.01588 ± 0.01123    |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
