+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.03971 ± 0.01776    |
| Bin9   |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.02398 ± 0.01696     |    0.1906 ± 0.03891     |
| Bin10  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |           0 ± 0           |     0.3097 ± 0.0496     |
| Bin11  | 27.9 ± 27.9  | 0.3378 ± 0.3378  |   28.23 ± 27.9   |     0.02398 ± 0.01696     |    0.4845 ± 0.06203     |
| Bin12  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |           0 ± 0           |     0.961 ± 0.08736     |
| Bin13  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.02398 ± 0.01696     |     1.358 ± 0.1039      |
| Bin14  |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.05996 ± 0.02681     |     1.604 ± 0.1129      |
| Bin15  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.04796 ± 0.02398     |      1.89 ± 0.1225      |
| Bin16  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.03597 ± 0.02077     |     1.954 ± 0.1246      |
| Bin17  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.03597 ± 0.02077     |     1.882 ± 0.1223      |
| Bin18  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |      1.414 ± 0.106      |
| Bin19  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.05996 ± 0.02681     |    0.8974 ± 0.08442     |
| Bin20  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |    0.4448 ± 0.05943     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3177 ± 0.05023     |
| Bin22  |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |           0 ± 0           |     0.143 ± 0.03369     |
| Bin23  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
