+--------+------------------------+-------------------+------------------------+---------------------------+-------------------------+
| Bin#   |         DYJETS         |       ttbar       |         Total          | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+------------------------+-------------------+------------------------+---------------------------+-------------------------+
| Bin0   |         0 ± 0          |       0 ± 0       |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   | 5.662e+08 ± 1.529e+05  | 8.417e+06 ± 1685  |  5.746e+08 ± 1.53e+05  |       7745 ± 9.636        |      5126 ± 6.381       |
| Bin2   |         0 ± 0          |       0 ± 0       |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin3   |         0 ± 0          |       0 ± 0       |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin4   |         0 ± 0          |       0 ± 0       |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin5   | 8.401e+07 ± 5.835e+04  | 7.16e+05 ± 493.9  | 8.473e+07 ± 5.835e+04  |       229.8 ± 1.66        |      243.5 ± 1.391      |
| Bin6   |      2929 ± 491.9      |   938.2 ± 17.85   |      3867 ± 492.3      |       7.89 ± 0.3076       |     41.61 ± 0.5748      |
| Bin7   |     139.5 ± 83.69      |   170.6 ± 7.607   |     310.1 ± 84.03      |      1.043 ± 0.1118       |     22.05 ± 0.4185      |
| Bin8   |     55.79 ± 39.45      |   75.34 ± 5.068   |     131.1 ± 39.77      |     0.5516 ± 0.08133      |     15.88 ± 0.3552      |
| Bin9   |      27.9 ± 27.9       |   19.93 ± 2.595   |     47.83 ± 28.02      |     0.3358 ± 0.06345      |     13.93 ± 0.3326      |
| Bin10  |         0 ± 0          |       0 ± 0       |         0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+------------------------+-------------------+------------------------+---------------------------+-------------------------+
