+--------+--------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin9   |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin10  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin11  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin12  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin13  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin14  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin15  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin16  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin17  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin18  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin19  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin20  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin21  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin22  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin23  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin24  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     |  3.378 ± 1.068  |  3.378 ± 1.068  |     0.02398 ± 0.01696     |    0.2224 ± 0.04202     |
| Bin26  |    0 ± 0     |  3.041 ± 1.014  |  3.041 ± 1.014  |     0.01199 ± 0.01199     |     0.3097 ± 0.0496     |
| Bin27  |    0 ± 0     | 1.689 ± 0.7554  | 1.689 ± 0.7554  |     0.01199 ± 0.01199     |    0.3892 ± 0.05559     |
| Bin28  |    0 ± 0     |  3.378 ± 1.068  |  3.378 ± 1.068  |     0.03597 ± 0.02077     |    0.6274 ± 0.07059     |
| Bin29  | 27.9 ± 27.9  |  4.392 ± 1.218  |  32.29 ± 27.92  |     0.02398 ± 0.01696     |      1.04 ± 0.0909      |
| Bin30  |    0 ± 0     |  4.054 ± 1.17   |  4.054 ± 1.17   |     0.2278 ± 0.05227      |     11.34 ± 0.3001      |
| Bin31  |    0 ± 0     |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+--------------+-----------------+-----------------+---------------------------+-------------------------+
