+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |           0 ± 0           |          0 ± 0          |
| Bin3   | 27.9 ± 27.9  |  8.108 ± 1.655   |    36 ± 27.94    |     0.01199 ± 0.01199     |    0.08736 ± 0.02634    |
| Bin4   |    0 ± 0     |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.02398 ± 0.01696     |    0.3733 ± 0.05445     |
| Bin5   |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.02398 ± 0.01696     |     0.818 ± 0.0806      |
| Bin6   |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.07195 ± 0.02937     |     1.183 ± 0.09694     |
| Bin7   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.03597 ± 0.02077     |     1.167 ± 0.09629     |
| Bin8   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.263 ± 0.1001      |
| Bin9   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |      1.414 ± 0.106      |
| Bin10  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.04796 ± 0.02398     |     1.231 ± 0.09888     |
| Bin11  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.16 ± 0.09596      |
| Bin12  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7545 ± 0.07741     |
| Bin13  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.001 ± 0.08915     |
| Bin14  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.6115 ± 0.06969     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.5083 ± 0.06354     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.4368 ± 0.0589     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3733 ± 0.05445     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3574 ± 0.05328     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.3097 ± 0.0496     |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1509 ± 0.03462     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
