+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin8   |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |    0.05559 ± 0.02101    |
| Bin9   |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin10  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.07148 ± 0.02383    |
| Bin11  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |    0.3018 ± 0.04896     |
| Bin12  | 27.9 ± 27.9  |  2.027 ± 0.8275  |  29.92 ± 27.91   |     0.04796 ± 0.02398     |     0.405 ± 0.05672     |
| Bin13  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.04796 ± 0.02398     |    0.6274 ± 0.07059     |
| Bin14  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.05996 ± 0.02681     |    0.7624 ± 0.07782     |
| Bin15  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.03597 ± 0.02077     |    0.8974 ± 0.08442     |
| Bin16  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.295 ± 0.1014      |
| Bin17  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |      1.7 ± 0.1162       |
| Bin18  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.02398 ± 0.01696     |     2.001 ± 0.1261      |
| Bin19  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.05996 ± 0.02681     |     2.208 ± 0.1324      |
| Bin20  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.01199 ± 0.01199     |     1.731 ± 0.1173      |
| Bin21  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.9451 ± 0.08664     |
| Bin22  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.4924 ± 0.06254     |
| Bin23  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.1509 ± 0.03462     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin29  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
