+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |    0.06354 ± 0.02246    |
| Bin2   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.04796 ± 0.02398     |     0.143 ± 0.03369     |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1588 ± 0.03552     |
| Bin4   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |    0.1747 ± 0.03725     |
| Bin5   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.07195 ± 0.02937     |    0.3336 ± 0.05147     |
| Bin6   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.07195 ± 0.02937     |    0.2224 ± 0.04202     |
| Bin7   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.04796 ± 0.02398     |     0.2065 ± 0.0405     |
| Bin8   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     0.143 ± 0.03369     |
| Bin9   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.04796 ± 0.02398     |    0.2541 ± 0.04493     |
| Bin10  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.04796 ± 0.02398     |     0.6989 ± 0.0745     |
| Bin11  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     17.04 ± 0.3679      |
| Bin12  | 55.79 ± 39.45  |   4.054 ± 1.17   |  59.85 ± 39.47   |           0 ± 0           |     8.212 ± 0.2554      |
| Bin13  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |    0.07942 ± 0.02511    |
| Bin14  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin15  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |    0.03177 ± 0.01588    |
| Bin16  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin17  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |          0 ± 0          |
| Bin18  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |          0 ± 0          |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin20  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin21  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |          0 ± 0          |
| Bin22  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin23  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin24  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.1199 ± 0.03792      |    0.04765 ± 0.01945    |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
