+-------+--------------+----------------+----------------+---------------------------+-------------------------+
| Bin#  |    DYJETS    |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|-------+--------------+----------------+----------------+---------------------------+-------------------------+
| Bin0  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3  | 27.9 ± 27.9  | 19.93 ± 2.595  | 47.83 ± 28.02  |     0.3238 ± 0.06231      |      13.87 ± 0.332      |
| Bin4  |    0 ± 0     |     0 ± 0      |     0 ± 0      |     0.01199 ± 0.01199     |    0.05559 ± 0.02101    |
| Bin5  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+-------+--------------+----------------+----------------+---------------------------+-------------------------+
