+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   | 55.79 ± 39.45  | 0.6757 ± 0.4778  |  56.47 ± 39.45   |     0.02398 ± 0.01696     |    0.7148 ± 0.07534     |
| Bin7   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.668 ± 0.1151      |
| Bin8   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.07195 ± 0.02937     |     1.271 ± 0.1005      |
| Bin9   |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     1.477 ± 0.1083      |
| Bin10  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.573 ± 0.1118      |
| Bin11  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |     1.366 ± 0.1042      |
| Bin12  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.07195 ± 0.02937     |     1.493 ± 0.1089      |
| Bin13  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |     1.366 ± 0.1042      |
| Bin14  |     0 ± 0      |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.04796 ± 0.02398     |      1.636 ± 0.114      |
| Bin15  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.07195 ± 0.02937     |      1.35 ± 0.1036      |
| Bin16  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     1.541 ± 0.1106      |
| Bin17  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |      1.35 ± 0.1036      |
| Bin18  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.07195 ± 0.02937     |      1.414 ± 0.106      |
| Bin19  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |      1.414 ± 0.106      |
| Bin20  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |      1.414 ± 0.106      |
| Bin21  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.509 ± 0.1095      |
| Bin22  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |     1.652 ± 0.1145      |
| Bin23  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.04796 ± 0.02398     |     1.445 ± 0.1071      |
| Bin24  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.04796 ± 0.02398     |     1.445 ± 0.1071      |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
