+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.6989 ± 0.0745     |
| Bin7   |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.04796 ± 0.02398     |     1.445 ± 0.1071      |
| Bin8   |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     1.668 ± 0.1151      |
| Bin9   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |     1.604 ± 0.1129      |
| Bin10  | 55.79 ± 39.45  |  2.027 ± 0.8275  |  57.82 ± 39.46   |     0.02398 ± 0.01696     |      1.35 ± 0.1036      |
| Bin11  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.04796 ± 0.02398     |     1.557 ± 0.1112      |
| Bin12  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     1.207 ± 0.09792     |
| Bin13  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |     1.445 ± 0.1071      |
| Bin14  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.07195 ± 0.02937     |     1.684 ± 0.1156      |
| Bin15  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.07195 ± 0.02937     |     1.334 ± 0.1029      |
| Bin16  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.366 ± 0.1042      |
| Bin17  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.04796 ± 0.02398     |     1.493 ± 0.1089      |
| Bin18  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |      1.525 ± 0.11       |
| Bin19  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.04796 ± 0.02398     |     1.287 ± 0.1011      |
| Bin20  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     1.382 ± 0.1048      |
| Bin21  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.493 ± 0.1089      |
| Bin22  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     1.795 ± 0.1194      |
| Bin23  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     1.191 ± 0.09727     |
| Bin24  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     1.779 ± 0.1189      |
| Bin25  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.5559 ± 0.06645     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
