+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |  7.433 ± 1.585   |  7.433 ± 1.585   |     0.02398 ± 0.01696     |    0.1271 ± 0.03177     |
| Bin2   | 55.79 ± 39.45  |  18.24 ± 2.483   |  74.03 ± 39.53   |     0.09593 ± 0.03392     |    0.6036 ± 0.06924     |
| Bin3   |     0 ± 0      |  8.108 ± 1.655   |  8.108 ± 1.655   |     0.1679 ± 0.04487      |     1.461 ± 0.1077      |
| Bin4   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.09593 ± 0.03392     |     1.747 ± 0.1178      |
| Bin5   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |      1.843 ± 0.121      |
| Bin6   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.858 ± 0.1215      |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.09593 ± 0.03392     |     2.256 ± 0.1338      |
| Bin8   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.684 ± 0.1156      |
| Bin9   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.938 ± 0.1241      |
| Bin10  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     1.668 ± 0.1151      |
| Bin11  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.731 ± 0.1173      |
| Bin12  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.763 ± 0.1183      |
| Bin13  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |      1.525 ± 0.11       |
| Bin14  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |      1.414 ± 0.106      |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.9848 ± 0.08844     |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7148 ± 0.07534     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.6989 ± 0.0745     |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5877 ± 0.06832     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4765 ± 0.06152     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.3653 ± 0.05387     |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.27 ± 0.04631      |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.0953 ± 0.02751     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.2383 ± 0.0435     |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
