+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   | 27.9 ± 27.9  |  4.392 ± 1.218   |  32.29 ± 27.92   |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin5   |    0 ± 0     |  6.757 ± 1.511   |  6.757 ± 1.511   |     0.04796 ± 0.02398     |    0.9451 ± 0.08664     |
| Bin6   |    0 ± 0     |  4.392 ± 1.218   |  4.392 ± 1.218   |           0 ± 0           |     1.271 ± 0.1005      |
| Bin7   |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.01199 ± 0.01199     |     1.676 ± 0.1154      |
| Bin8   |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |      1.414 ± 0.106      |
| Bin9   |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     1.334 ± 0.1029      |
| Bin10  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     1.191 ± 0.09727     |
| Bin11  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.9451 ± 0.08664     |
| Bin12  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.9451 ± 0.08664     |
| Bin13  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7307 ± 0.07618     |
| Bin14  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |    0.6751 ± 0.07322     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5162 ± 0.06403     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3812 ± 0.05502     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2541 ± 0.04493     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1827 ± 0.03809     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.27 ± 0.04631      |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.3097 ± 0.0496     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1032 ± 0.02864     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1032 ± 0.02864     |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.07148 ± 0.02383    |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1112 ± 0.02972     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.03177 ± 0.01588    |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
