+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   | 55.79 ± 39.45  |  14.87 ± 2.241   |  70.66 ± 39.51   |     0.07195 ± 0.02937     |      1.89 ± 0.1225      |
| Bin3   |     0 ± 0      |  16.22 ± 2.341   |  16.22 ± 2.341   |     0.09593 ± 0.03392     |     3.129 ± 0.1576      |
| Bin4   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.1919 ± 0.04796      |     2.954 ± 0.1532      |
| Bin5   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.07195 ± 0.02937     |     2.526 ± 0.1416      |
| Bin6   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |     2.256 ± 0.1338      |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     1.922 ± 0.1235      |
| Bin8   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.573 ± 0.1118      |
| Bin9   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |      1.89 ± 0.1225      |
| Bin10  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.509 ± 0.1095      |
| Bin11  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.128 ± 0.09464     |
| Bin12  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.128 ± 0.09464     |
| Bin13  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin14  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7942 ± 0.07942     |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.683 ± 0.07365     |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5718 ± 0.06739     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4448 ± 0.05943     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.27 ± 0.04631      |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.3653 ± 0.05387     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3494 ± 0.05268     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.2383 ± 0.0435     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.2065 ± 0.0405     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.143 ± 0.03369     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.04765 ± 0.01945    |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.413 ± 0.05727     |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
