+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |  10.81 ± 1.911   |  10.81 ± 1.911   |     0.09593 ± 0.03392     |     0.2383 ± 0.0435     |
| Bin4   |     0 ± 0      |   9.46 ± 1.788   |   9.46 ± 1.788   |     0.02398 ± 0.01696     |    0.5401 ± 0.06549     |
| Bin5   |     0 ± 0      |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.09593 ± 0.03392     |    0.5083 ± 0.06354     |
| Bin6   | 55.79 ± 39.45  |  5.405 ± 1.351   |   61.2 ± 39.47   |     0.04796 ± 0.02398     |     0.7465 ± 0.077      |
| Bin7   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.04796 ± 0.02398     |    0.9213 ± 0.08554     |
| Bin8   |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.02398 ± 0.01696     |    0.7942 ± 0.07942     |
| Bin9   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.04796 ± 0.02398     |    0.8101 ± 0.08021     |
| Bin10  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |    0.7783 ± 0.07862     |
| Bin11  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |     0.9054 ± 0.0848     |
| Bin12  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.032 ± 0.09055     |
| Bin13  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.9054 ± 0.0848     |
| Bin14  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.9372 ± 0.08627     |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.8736 ± 0.0833     |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.9372 ± 0.08627     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |    0.8101 ± 0.08021     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6195 ± 0.07014     |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.001 ± 0.08915     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8895 ± 0.08405     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.683 ± 0.07365     |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.017 ± 0.08985     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7783 ± 0.07862     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4924 ± 0.06254     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6036 ± 0.06924     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7148 ± 0.07534     |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6354 ± 0.07104     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5718 ± 0.06739     |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6671 ± 0.07279     |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.6512 ± 0.07192     |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     6.798 ± 0.2324      |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
