+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |   3.716 ± 1.12   |   3.716 ± 1.12   |     0.03597 ± 0.02077     |      1.906 ± 0.123      |
| Bin3   | 27.9 ± 27.9  |  8.446 ± 1.689   |  36.34 ± 27.95   |     0.1199 ± 0.03792      |     6.012 ± 0.2185      |
| Bin4   |    0 ± 0     |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.07195 ± 0.02937     |     2.859 ± 0.1507      |
| Bin5   |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.05996 ± 0.02681     |     1.517 ± 0.1098      |
| Bin6   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.7386 ± 0.07659     |
| Bin7   |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.3733 ± 0.05445     |
| Bin8   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2462 ± 0.04422     |
| Bin9   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |    0.07942 ± 0.02511    |
| Bin10  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin11  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin12  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin13  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin14  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.02383 ± 0.01376    |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
