+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |   3.716 ± 1.12   |   3.716 ± 1.12   |     0.01199 ± 0.01199     |    0.5639 ± 0.06692     |
| Bin5   |    0 ± 0     |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.03597 ± 0.02077     |     1.152 ± 0.09563     |
| Bin6   |    0 ± 0     |  5.068 ± 1.308   |  5.068 ± 1.308   |     0.05996 ± 0.02681     |     1.144 ± 0.0953      |
| Bin7   |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.01199 ± 0.01199     |     1.183 ± 0.09694     |
| Bin8   | 27.9 ± 27.9  |  1.014 ± 0.5852  |   28.91 ± 27.9   |           0 ± 0           |      1.04 ± 0.0909      |
| Bin9   |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     1.16 ± 0.09596      |
| Bin10  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.03597 ± 0.02077     |     1.001 ± 0.08915     |
| Bin11  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |    0.9689 ± 0.08772     |
| Bin12  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |     0.818 ± 0.0806      |
| Bin13  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |    0.7148 ± 0.07534     |
| Bin14  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.7704 ± 0.07822     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5321 ± 0.06501     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4448 ± 0.05943     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3733 ± 0.05445     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3733 ± 0.05445     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.27 ± 0.04631      |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1588 ± 0.03552     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1906 ± 0.03891     |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.2065 ± 0.0405     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1509 ± 0.03462     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
