+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin9   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin10  |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin11  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.01199 ± 0.01199     |    0.08736 ± 0.02634    |
| Bin12  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |    0.1747 ± 0.03725     |
| Bin13  |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin14  | 27.9 ± 27.9  |  2.027 ± 0.8275  |  29.92 ± 27.91   |     0.03597 ± 0.02077     |    0.4289 ± 0.05836     |
| Bin15  |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.01199 ± 0.01199     |    0.6433 ± 0.07148     |
| Bin16  |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.9292 ± 0.08591     |
| Bin17  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.07195 ± 0.02937     |     1.215 ± 0.09824     |
| Bin18  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     1.398 ± 0.1054      |
| Bin19  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.03597 ± 0.02077     |     1.541 ± 0.1106      |
| Bin20  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.02398 ± 0.01696     |     1.453 ± 0.1074      |
| Bin21  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.03597 ± 0.02077     |     1.422 ± 0.1063      |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.382 ± 0.1048      |
| Bin23  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     1.088 ± 0.09296     |
| Bin24  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.02398 ± 0.01696     |    0.8657 ± 0.08292     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5401 ± 0.06549     |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.3097 ± 0.0496     |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.143 ± 0.03369     |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
