+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |     0.278 ± 0.04699     |
| Bin8   |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.03597 ± 0.02077     |     0.3097 ± 0.0496     |
| Bin9   |     0 ± 0      |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.4448 ± 0.05943     |
| Bin10  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.03597 ± 0.02077     |     0.8736 ± 0.0833     |
| Bin11  |     0 ± 0      |  3.041 ± 1.014   |  3.041 ± 1.014   |     0.02398 ± 0.01696     |     2.057 ± 0.1278      |
| Bin12  | 55.79 ± 39.45  |   4.73 ± 1.264   |  60.52 ± 39.47   |     0.08394 ± 0.03173     |     3.502 ± 0.1668      |
| Bin13  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.2158 ± 0.05087      |     4.257 ± 0.1839      |
| Bin14  |     0 ± 0      |  4.392 ± 1.218   |  4.392 ± 1.218   |     0.1079 ± 0.03597      |     3.089 ± 0.1566      |
| Bin15  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.03597 ± 0.02077     |      1.66 ± 0.1148      |
| Bin16  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.612 ± 0.1132      |
| Bin17  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |     1.835 ± 0.1207      |
| Bin18  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.02398 ± 0.01696     |     2.073 ± 0.1283      |
| Bin19  |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.07195 ± 0.02937     |     2.287 ± 0.1348      |
| Bin20  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.01199 ± 0.01199     |     1.755 ± 0.1181      |
| Bin21  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |    0.9769 ± 0.08808     |
| Bin22  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |    0.5242 ± 0.06452     |
| Bin23  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |    0.1668 ± 0.03639     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin25  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin28  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin29  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
