+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin6   |    0 ± 0     |  5.068 ± 1.308   |  5.068 ± 1.308   |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin7   |    0 ± 0     |  5.743 ± 1.393   |  5.743 ± 1.393   |     0.03597 ± 0.02077     |    0.1668 ± 0.03639     |
| Bin8   | 27.9 ± 27.9  |  3.041 ± 1.014   |  30.94 ± 27.91   |           0 ± 0           |    0.3812 ± 0.05502     |
| Bin9   |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.03597 ± 0.02077     |    0.7068 ± 0.07492     |
| Bin10  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     0.6989 ± 0.0745     |
| Bin11  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |    0.9292 ± 0.08591     |
| Bin12  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     1.08 ± 0.09262      |
| Bin13  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |     0.961 ± 0.08736     |
| Bin14  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.03597 ± 0.02077     |    0.9292 ± 0.08591     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.8736 ± 0.0833     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.9213 ± 0.08554     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8657 ± 0.08292     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.6274 ± 0.07059     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7307 ± 0.07618     |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.691 ± 0.07408     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.6036 ± 0.06924     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.5401 ± 0.06549     |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2939 ± 0.04831     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3256 ± 0.05085     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1985 ± 0.03971     |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1747 ± 0.03725     |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1509 ± 0.03462     |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4606 ± 0.06048     |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
