+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin6   | 27.9 ± 27.9  |   4.054 ± 1.17   |  31.95 ± 27.92   |     0.02398 ± 0.01696     |     0.4686 ± 0.061      |
| Bin7   |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.03597 ± 0.02077     |    0.5083 ± 0.06354     |
| Bin8   |    0 ± 0     |   3.716 ± 1.12   |   3.716 ± 1.12   |           0 ± 0           |    0.7068 ± 0.07492     |
| Bin9   |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.01199 ± 0.01199     |     0.691 ± 0.07408     |
| Bin10  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.07195 ± 0.02937     |     0.7465 ± 0.077      |
| Bin11  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.02398 ± 0.01696     |     0.683 ± 0.07365     |
| Bin12  |    0 ± 0     |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.03597 ± 0.02077     |    0.7068 ± 0.07492     |
| Bin13  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.7704 ± 0.07822     |
| Bin14  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.7386 ± 0.07659     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7386 ± 0.07659     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.683 ± 0.07365     |
| Bin17  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.02398 ± 0.01696     |    0.6036 ± 0.06924     |
| Bin18  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |    0.6115 ± 0.06969     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.5956 ± 0.06878     |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.4924 ± 0.06254     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.4924 ± 0.06254     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4527 ± 0.05996     |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3892 ± 0.05559     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3892 ± 0.05559     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3018 ± 0.04896     |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2144 ± 0.04127     |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3018 ± 0.04896     |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1906 ± 0.03891     |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1906 ± 0.03891     |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.8418 ± 0.08177     |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
