+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.1679 ± 0.04487      |     2.065 ± 0.1281      |
| Bin2   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.1679 ± 0.04487      |     10.44 ± 0.2879      |
| Bin3   |     0 ± 0      |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.04796 ± 0.02398     |      8.26 ± 0.2561      |
| Bin4   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.09593 ± 0.03392     |     4.193 ± 0.1825      |
| Bin5   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.02398 ± 0.01696     |     2.621 ± 0.1443      |
| Bin6   |     0 ± 0      |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.07195 ± 0.02937     |     1.573 ± 0.1118      |
| Bin7   | 55.79 ± 39.45  |   11.49 ± 1.97   |   67.28 ± 39.5   |     0.02398 ± 0.01696     |    0.7783 ± 0.07862     |
| Bin8   |     0 ± 0      |  7.433 ± 1.585   |  7.433 ± 1.585   |     0.02398 ± 0.01696     |    0.6671 ± 0.07279     |
| Bin9   |     0 ± 0      |   9.46 ± 1.788   |   9.46 ± 1.788   |           0 ± 0           |    0.4289 ± 0.05836     |
| Bin10  | 55.79 ± 39.45  |   9.46 ± 1.788   |  65.25 ± 39.49   |     0.02398 ± 0.01696     |    0.2224 ± 0.04202     |
| Bin11  |     0 ± 0      |   9.46 ± 1.788   |   9.46 ± 1.788   |     0.02398 ± 0.01696     |    0.07942 ± 0.02511    |
| Bin12  |     0 ± 0      |  13.51 ± 2.137   |  13.51 ± 2.137   |           0 ± 0           |     0.143 ± 0.03369     |
| Bin13  |     0 ± 0      |  8.784 ± 1.723   |  8.784 ± 1.723   |     0.09593 ± 0.03392     |    0.03177 ± 0.01588    |
| Bin14  |     0 ± 0      |  8.784 ± 1.723   |  8.784 ± 1.723   |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin15  |     0 ± 0      |   10.14 ± 1.85   |   10.14 ± 1.85   |     0.07195 ± 0.02937     |    0.03177 ± 0.01588    |
| Bin16  |     0 ± 0      |  6.757 ± 1.511   |  6.757 ± 1.511   |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin17  |     0 ± 0      |   10.14 ± 1.85   |   10.14 ± 1.85   |     0.04796 ± 0.02398     |    0.01588 ± 0.01123    |
| Bin18  |     0 ± 0      |   8.784 ± 1.85   |   8.784 ± 1.85   |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin19  |     0 ± 0      |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.04796 ± 0.02398     |    0.03177 ± 0.01588    |
| Bin20  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.04796 ± 0.02398     |          0 ± 0          |
| Bin21  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.02398 ± 0.01696     |    0.03177 ± 0.01588    |
| Bin22  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin24  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |          0 ± 0          |
| Bin27  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
