+--------+--------------+------------------+-----------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+-----------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin9   |    0 ± 0     |  1.689 ± 0.7554  | 1.689 ± 0.7554  |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin10  |    0 ± 0     |  1.351 ± 0.6757  | 1.351 ± 0.6757  |     0.01199 ± 0.01199     |    0.1588 ± 0.03552     |
| Bin11  |    0 ± 0     |  2.027 ± 0.8275  | 2.027 ± 0.8275  |     0.01199 ± 0.01199     |     0.4686 ± 0.061      |
| Bin12  |    0 ± 0     |  6.081 ± 1.433   |  6.081 ± 1.433  |     0.05996 ± 0.02681     |      1.04 ± 0.0909      |
| Bin13  |    0 ± 0     |  8.446 ± 1.755   |  8.446 ± 1.755  |     0.02398 ± 0.01696     |     1.461 ± 0.1077      |
| Bin14  |    0 ± 0     |  9.122 ± 1.755   |  9.122 ± 1.755  |     0.04796 ± 0.02398     |     2.256 ± 0.1338      |
| Bin15  |    0 ± 0     |  9.797 ± 1.819   |  9.797 ± 1.819  |     0.1079 ± 0.03597      |     2.581 ± 0.1432      |
| Bin16  |    0 ± 0     |   9.46 ± 1.788   |  9.46 ± 1.788   |     0.1199 ± 0.03792      |      2.502 ± 0.141      |
| Bin17  |    0 ± 0     |  8.108 ± 1.655   |  8.108 ± 1.655  |     0.05996 ± 0.02681     |     2.176 ± 0.1315      |
| Bin18  |    0 ± 0     |  8.108 ± 1.655   |  8.108 ± 1.655  |     0.05996 ± 0.02681     |     1.628 ± 0.1137      |
| Bin19  |    0 ± 0     |  5.068 ± 1.308   |  5.068 ± 1.308  |     0.03597 ± 0.02077     |    0.9372 ± 0.08627     |
| Bin20  | 27.9 ± 27.9  |  3.378 ± 1.068   |  31.27 ± 27.92  |     0.01199 ± 0.01199     |    0.4289 ± 0.05836     |
| Bin21  |    0 ± 0     |  1.014 ± 0.5852  | 1.014 ± 0.5852  |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin22  | 27.9 ± 27.9  | 0.3378 ± 0.3378  |  28.23 ± 27.9   |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+-----------------+---------------------------+-------------------------+
