+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.1112 ± 0.02972     |
| Bin9   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.09593 ± 0.03392     |    0.4606 ± 0.06048     |
| Bin10  |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |           0 ± 0           |    0.6671 ± 0.07279     |
| Bin11  |     0 ± 0      |  10.81 ± 1.911   |  10.81 ± 1.911   |     0.09593 ± 0.03392     |     1.271 ± 0.1005      |
| Bin12  |     0 ± 0      |   10.14 ± 1.85   |   10.14 ± 1.85   |     0.07195 ± 0.02937     |     1.858 ± 0.1215      |
| Bin13  |     0 ± 0      |  12.16 ± 2.027   |  12.16 ± 2.027   |     0.09593 ± 0.03392     |     3.399 ± 0.1643      |
| Bin14  |     0 ± 0      |  16.89 ± 2.389   |  16.89 ± 2.389   |     0.1439 ± 0.04154      |     3.955 ± 0.1772      |
| Bin15  |     0 ± 0      |  16.22 ± 2.341   |  16.22 ± 2.341   |     0.1199 ± 0.03792      |     4.146 ± 0.1815      |
| Bin16  |     0 ± 0      |  14.87 ± 2.341   |  14.87 ± 2.341   |     0.1199 ± 0.03792      |     4.448 ± 0.1879      |
| Bin17  | 55.79 ± 39.45  |  15.54 ± 2.291   |  71.33 ± 39.52   |     0.09593 ± 0.03392     |     3.923 ± 0.1765      |
| Bin18  |     0 ± 0      |  12.16 ± 2.027   |  12.16 ± 2.027   |     0.07195 ± 0.02937     |     2.764 ± 0.1482      |
| Bin19  | 55.79 ± 39.45  |   11.49 ± 1.97   |   67.28 ± 39.5   |     0.04796 ± 0.02398     |     2.144 ± 0.1305      |
| Bin20  |     0 ± 0      |  8.784 ± 1.723   |  8.784 ± 1.723   |     0.07195 ± 0.02937     |     1.398 ± 0.1054      |
| Bin21  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin22  |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.02398 ± 0.01696     |    0.3812 ± 0.05502     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.07942 ± 0.02511    |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
