+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin9   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |     0.27 ± 0.04631      |
| Bin10  |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.04796 ± 0.02398     |    0.7942 ± 0.07942     |
| Bin11  |     0 ± 0      |  5.405 ± 1.511   |  5.405 ± 1.511   |     0.02398 ± 0.01696     |     1.207 ± 0.09792     |
| Bin12  |     0 ± 0      |   10.14 ± 1.85   |   10.14 ± 1.85   |     0.04796 ± 0.02398     |     2.113 ± 0.1295      |
| Bin13  |     0 ± 0      |  13.51 ± 2.137   |  13.51 ± 2.137   |     0.1679 ± 0.04487      |     3.034 ± 0.1552      |
| Bin14  |     0 ± 0      |  19.59 ± 2.573   |  19.59 ± 2.573   |     0.2398 ± 0.05363      |      4.035 ± 0.179      |
| Bin15  | 55.79 ± 39.45  |  17.57 ± 2.436   |  73.36 ± 39.53   |     0.09593 ± 0.03392     |     4.479 ± 0.1886      |
| Bin16  |     0 ± 0      |  15.54 ± 2.291   |  15.54 ± 2.291   |     0.1439 ± 0.04154      |     4.336 ± 0.1856      |
| Bin17  |     0 ± 0      |  16.89 ± 2.389   |  16.89 ± 2.389   |     0.07195 ± 0.02937     |     4.019 ± 0.1787      |
| Bin18  |     0 ± 0      |  15.54 ± 2.291   |  15.54 ± 2.291   |     0.1199 ± 0.03792      |      3.066 ± 0.156      |
| Bin19  | 55.79 ± 39.45  |  12.84 ± 2.083   |  68.63 ± 39.51   |           0 ± 0           |     2.049 ± 0.1276      |
| Bin20  |     0 ± 0      |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.09593 ± 0.03392     |     1.271 ± 0.1005      |
| Bin21  |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |           0 ± 0           |    0.7783 ± 0.07862     |
| Bin22  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |    0.2224 ± 0.04202     |
| Bin23  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.04765 ± 0.01945    |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
