+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     | 0.3378 ± 0.5852  | 0.3378 ± 0.5852  |     0.02398 ± 0.01696     |    0.04765 ± 0.01945    |
| Bin9   |    0 ± 0     |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.04796 ± 0.02398     |    0.2621 ± 0.04562     |
| Bin10  |    0 ± 0     |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.02398 ± 0.01696     |    0.3733 ± 0.05445     |
| Bin11  | 27.9 ± 27.9  |  5.405 ± 1.351   |   33.3 ± 27.93   |     0.03597 ± 0.02077     |    0.5956 ± 0.06878     |
| Bin12  |    0 ± 0     |  6.419 ± 1.473   |  6.419 ± 1.473   |     0.01199 ± 0.01199     |     1.136 ± 0.09497     |
| Bin13  |    0 ± 0     |  4.392 ± 1.218   |  4.392 ± 1.218   |     0.02398 ± 0.01696     |     1.541 ± 0.1106      |
| Bin14  |    0 ± 0     |  5.068 ± 1.308   |  5.068 ± 1.308   |     0.07195 ± 0.02937     |      1.85 ± 0.1212      |
| Bin15  |    0 ± 0     |  7.433 ± 1.585   |  7.433 ± 1.585   |     0.07195 ± 0.02937     |      2.097 ± 0.129      |
| Bin16  |    0 ± 0     |  5.068 ± 1.308   |  5.068 ± 1.308   |     0.03597 ± 0.02077     |     2.144 ± 0.1305      |
| Bin17  |    0 ± 0     |   7.77 ± 1.62    |   7.77 ± 1.62    |     0.05996 ± 0.02681     |     2.049 ± 0.1276      |
| Bin18  |    0 ± 0     |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.03597 ± 0.02077     |      1.62 ± 0.1134      |
| Bin19  |    0 ± 0     |  5.743 ± 1.393   |  5.743 ± 1.393   |     0.07195 ± 0.02937     |     1.025 ± 0.0902      |
| Bin20  | 27.9 ± 27.9  |  5.743 ± 1.393   |  33.64 ± 27.93   |     0.01199 ± 0.01199     |    0.5083 ± 0.06354     |
| Bin21  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |    0.3892 ± 0.05559     |
| Bin22  |    0 ± 0     |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.02398 ± 0.01696     |    0.1906 ± 0.03891     |
| Bin23  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
