+--------+------------------------+-------------------+-----------------------+---------------------------+-------------------------+
| Bin#   |         DYJETS         |       ttbar       |         Total         | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+------------------------+-------------------+-----------------------+---------------------------+-------------------------+
| Bin0   |         0 ± 0          |       0 ± 0       |         0 ± 0         |           0 ± 0           |          0 ± 0          |
| Bin1   | 5.662e+08 ± 1.529e+05  | 8.089e+06 ± 1652  | 5.743e+08 ± 1.53e+05  |       7745 ± 9.636        |      5126 ± 6.381       |
| Bin2   |         0 ± 0          |       0 ± 0       |         0 ± 0         |           0 ± 0           |          0 ± 0          |
| Bin3   |         0 ± 0          |       0 ± 0       |         0 ± 0         |           0 ± 0           |          0 ± 0          |
| Bin4   |         0 ± 0          |       0 ± 0       |         0 ± 0         |           0 ± 0           |          0 ± 0          |
| Bin5   | 8.401e+07 ± 5.835e+04  | 6.88e+05 ± 484.2  | 8.47e+07 ± 5.835e+04  |       229.8 ± 1.66        |      243.5 ± 1.391      |
| Bin6   |      2929 ± 491.9      |   901.4 ± 17.5    |     3830 ± 492.3      |       7.89 ± 0.3076       |     41.61 ± 0.5748      |
| Bin7   |     139.5 ± 83.69      |   162.5 ± 7.425   |      302 ± 84.02      |      1.043 ± 0.1118       |     22.05 ± 0.4185      |
| Bin8   |     55.79 ± 39.45      |   73.99 ± 5.022   |     129.8 ± 39.77     |     0.5516 ± 0.08133      |     15.88 ± 0.3552      |
| Bin9   |      27.9 ± 27.9       |   18.58 ± 2.506   |     46.48 ± 28.01     |     0.3358 ± 0.06345      |     13.93 ± 0.3326      |
| Bin10  |         0 ± 0          |       0 ± 0       |         0 ± 0         |           0 ± 0           |          0 ± 0          |
+--------+------------------------+-------------------+-----------------------+---------------------------+-------------------------+
