+--------+--------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin9   |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin10  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin11  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin12  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin13  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin14  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin15  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin16  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin17  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin18  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin19  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin20  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin21  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin22  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin23  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin24  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |    0 ± 0     | 10.47 ± 1.881  | 10.47 ± 1.881  |     0.02398 ± 0.01696     |    0.2859 ± 0.04765     |
| Bin26  |    0 ± 0     | 8.784 ± 1.723  | 8.784 ± 1.723  |     0.01199 ± 0.01199     |    0.3336 ± 0.05147     |
| Bin27  |    0 ± 0     | 12.84 ± 2.137  | 12.84 ± 2.137  |     0.04796 ± 0.02398     |    0.4765 ± 0.06152     |
| Bin28  |    0 ± 0     | 12.16 ± 2.027  | 12.16 ± 2.027  |     0.04796 ± 0.02398     |     0.6989 ± 0.0745     |
| Bin29  | 27.9 ± 27.9  |  13.18 ± 2.11  | 41.07 ± 27.98  |     0.03597 ± 0.02077     |     1.255 ± 0.09983     |
| Bin30  | 27.9 ± 27.9  | 16.55 ± 2.365  |   44.45 ± 28   |     0.3837 ± 0.06783      |     12.83 ± 0.3193      |
| Bin31  |    0 ± 0     |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+--------------+----------------+----------------+---------------------------+-------------------------+
