+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |    0 ± 0     |  2.027 ± 0.8275  |  2.027 ± 0.8275  |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin8   |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |    0.07148 ± 0.02383    |
| Bin9   |    0 ± 0     |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |    0.1032 ± 0.02864     |
| Bin10  |    0 ± 0     |  3.041 ± 1.014   |  3.041 ± 1.014   |     0.01199 ± 0.01199     |    0.0953 ± 0.02751     |
| Bin11  |    0 ± 0     |   4.73 ± 1.351   |   4.73 ± 1.351   |     0.02398 ± 0.01696     |    0.3256 ± 0.05085     |
| Bin12  | 27.9 ± 27.9  |  6.081 ± 1.433   |  33.98 ± 27.93   |     0.05996 ± 0.02681     |    0.5083 ± 0.06354     |
| Bin13  |    0 ± 0     |  4.392 ± 1.218   |  4.392 ± 1.218   |     0.04796 ± 0.02398     |    0.6751 ± 0.07322     |
| Bin14  |    0 ± 0     |   9.46 ± 1.788   |   9.46 ± 1.788   |     0.07195 ± 0.02937     |     0.9054 ± 0.0848     |
| Bin15  |    0 ± 0     |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.04796 ± 0.02398     |     1.009 ± 0.0895      |
| Bin16  |    0 ± 0     |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.03597 ± 0.02077     |     1.485 ± 0.1086      |
| Bin17  | 27.9 ± 27.9  |  8.108 ± 1.655   |    36 ± 27.94    |     0.02398 ± 0.01696     |     1.946 ± 0.1243      |
| Bin18  |    0 ± 0     |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.07195 ± 0.02937     |     2.335 ± 0.1362      |
| Bin19  |    0 ± 0     |  4.392 ± 1.218   |  4.392 ± 1.218   |     0.08394 ± 0.03173     |      2.502 ± 0.141      |
| Bin20  |    0 ± 0     |  4.392 ± 1.218   |  4.392 ± 1.218   |     0.02398 ± 0.01696     |     1.993 ± 0.1258      |
| Bin21  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.02398 ± 0.01696     |     1.056 ± 0.09159     |
| Bin22  |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |    0.5083 ± 0.06354     |
| Bin23  |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin24  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin26  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |          0 ± 0          |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin29  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.01588 ± 0.01123    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
