+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |  5.743 ± 1.393   |  5.743 ± 1.393   |     0.01199 ± 0.01199     |          0 ± 0          |
| Bin3   | 27.9 ± 27.9  |  28.04 ± 3.078   |  55.94 ± 28.06   |     0.01199 ± 0.01199     |    0.1112 ± 0.02972     |
| Bin4   | 27.9 ± 27.9  |   17.23 ± 2.46   |    45.13 ± 28    |     0.02398 ± 0.01696     |    0.4527 ± 0.05996     |
| Bin5   |    0 ± 0     |  10.81 ± 1.911   |  10.81 ± 1.911   |     0.03597 ± 0.02077     |    0.9451 ± 0.08664     |
| Bin6   |    0 ± 0     |   4.73 ± 1.264   |   4.73 ± 1.264   |     0.1079 ± 0.03597      |     1.382 ± 0.1048      |
| Bin7   |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.05996 ± 0.02681     |      1.35 ± 0.1036      |
| Bin8   |    0 ± 0     |  2.703 ± 0.9556  |  2.703 ± 0.9556  |           0 ± 0           |     1.501 ± 0.1092      |
| Bin9   |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.02398 ± 0.01696     |     1.573 ± 0.1118      |
| Bin10  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.05996 ± 0.02681     |      1.414 ± 0.106      |
| Bin11  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.03597 ± 0.02077     |     1.255 ± 0.09983     |
| Bin12  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.05996 ± 0.02681     |    0.9133 ± 0.08517     |
| Bin13  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     1.12 ± 0.09431      |
| Bin14  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.02398 ± 0.01696     |    0.6751 ± 0.07322     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5956 ± 0.06878     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.03597 ± 0.02077     |    0.4765 ± 0.06152     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3812 ± 0.05502     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.413 ± 0.05727     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3336 ± 0.05147     |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1985 ± 0.03971     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1827 ± 0.03809     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1668 ± 0.03639     |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07148 ± 0.02383    |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
