+-------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#  |     DYJETS     |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|-------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3  | 55.79 ± 39.45  |  71.62 ± 4.942  |  127.4 ± 39.76  |     0.5396 ± 0.08044      |      15.7 ± 0.3531      |
| Bin4  |     0 ± 0      | 2.365 ± 0.8938  | 2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.1747 ± 0.03725     |
| Bin5  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin6  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+-------+----------------+-----------------+-----------------+---------------------------+-------------------------+
