+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      | 2.703 ± 0.9556  | 2.703 ± 0.9556  |     0.07195 ± 0.02937     |    0.7783 ± 0.07862     |
| Bin7   |     0 ± 0      |  6.081 ± 1.433  |  6.081 ± 1.433  |     0.04796 ± 0.02398     |     1.668 ± 0.1151      |
| Bin8   |     0 ± 0      |  11.49 ± 1.97   |  11.49 ± 1.97   |     0.07195 ± 0.02937     |      1.843 ± 0.121      |
| Bin9   |     0 ± 0      |  6.081 ± 1.433  |  6.081 ± 1.433  |           0 ± 0           |     1.763 ± 0.1183      |
| Bin10  | 55.79 ± 39.45  |  7.433 ± 1.585  |  63.22 ± 39.48  |     0.1199 ± 0.03792      |     1.604 ± 0.1129      |
| Bin11  |     0 ± 0      |  6.081 ± 1.585  |  6.081 ± 1.585  |     0.07195 ± 0.02937     |     1.779 ± 0.1189      |
| Bin12  |     0 ± 0      | 2.703 ± 0.9556  | 2.703 ± 0.9556  |     0.09593 ± 0.03392     |     1.398 ± 0.1054      |
| Bin13  |     0 ± 0      |  6.757 ± 1.511  |  6.757 ± 1.511  |           0 ± 0           |     1.668 ± 0.1151      |
| Bin14  |     0 ± 0      |  8.784 ± 1.723  |  8.784 ± 1.723  |     0.07195 ± 0.02937     |      1.97 ± 0.1251      |
| Bin15  |     0 ± 0      |  12.16 ± 2.027  |  12.16 ± 2.027  |     0.07195 ± 0.02937     |     1.445 ± 0.1071      |
| Bin16  |     0 ± 0      |  10.81 ± 1.911  |  10.81 ± 1.911  |     0.02398 ± 0.01696     |     1.588 ± 0.1123      |
| Bin17  |     0 ± 0      |  8.784 ± 1.723  |  8.784 ± 1.723  |     0.1199 ± 0.03792      |     1.684 ± 0.1156      |
| Bin18  |     0 ± 0      |  7.433 ± 1.585  |  7.433 ± 1.585  |     0.02398 ± 0.01696     |      1.7 ± 0.1162       |
| Bin19  | 55.79 ± 39.45  |  10.14 ± 1.85   |  65.93 ± 39.49  |     0.07195 ± 0.02937     |     1.509 ± 0.1095      |
| Bin20  |     0 ± 0      |  4.73 ± 1.264   |  4.73 ± 1.264   |     0.02398 ± 0.01696     |     1.604 ± 0.1129      |
| Bin21  |     0 ± 0      |  6.757 ± 1.511  |  6.757 ± 1.511  |     0.09593 ± 0.03392     |     1.715 ± 0.1167      |
| Bin22  |     0 ± 0      |  7.433 ± 1.585  |  7.433 ± 1.585  |     0.02398 ± 0.01696     |     1.954 ± 0.1246      |
| Bin23  |     0 ± 0      |  10.14 ± 1.85   |  10.14 ± 1.85   |     0.04796 ± 0.02398     |     1.382 ± 0.1048      |
| Bin24  |     0 ± 0      |  7.433 ± 1.585  |  7.433 ± 1.585  |     0.04796 ± 0.02398     |     2.081 ± 0.1286      |
| Bin25  |     0 ± 0      |  4.054 ± 1.17   |  4.054 ± 1.17   |           0 ± 0           |    0.6354 ± 0.07104     |
| Bin26  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
