+--------+----------------+-----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+-----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   | 55.79 ± 39.45  | 1.351 ± 0.6757  | 57.14 ± 39.46  |     0.02398 ± 0.01696     |    0.8577 ± 0.08254     |
| Bin7   |     0 ± 0      |  9.46 ± 1.788   |  9.46 ± 1.788  |     0.04796 ± 0.02398     |      1.97 ± 0.1251      |
| Bin8   |     0 ± 0      |  5.405 ± 1.351  | 5.405 ± 1.351  |     0.1199 ± 0.03792      |      1.43 ± 0.1066      |
| Bin9   |     0 ± 0      |  7.433 ± 1.585  | 7.433 ± 1.585  |     0.02398 ± 0.01696     |     1.684 ± 0.1156      |
| Bin10  |     0 ± 0      |  8.784 ± 1.723  | 8.784 ± 1.723  |     0.04796 ± 0.02398     |     1.747 ± 0.1178      |
| Bin11  |     0 ± 0      |  9.46 ± 1.788   |  9.46 ± 1.788  |           0 ± 0           |      1.62 ± 0.1134      |
| Bin12  |     0 ± 0      |  6.081 ± 1.433  | 6.081 ± 1.433  |     0.07195 ± 0.02937     |     1.668 ± 0.1151      |
| Bin13  |     0 ± 0      |  8.784 ± 1.723  | 8.784 ± 1.723  |           0 ± 0           |     1.604 ± 0.1129      |
| Bin14  |     0 ± 0      |  8.784 ± 1.723  | 8.784 ± 1.723  |     0.04796 ± 0.02398     |     1.795 ± 0.1194      |
| Bin15  |     0 ± 0      |  10.14 ± 1.85   |  10.14 ± 1.85  |     0.07195 ± 0.02937     |     1.684 ± 0.1156      |
| Bin16  | 55.79 ± 39.45  |  7.433 ± 1.585  | 63.22 ± 39.48  |     0.09593 ± 0.03392     |     1.684 ± 0.1156      |
| Bin17  |     0 ± 0      |  5.405 ± 1.351  | 5.405 ± 1.351  |     0.02398 ± 0.01696     |     1.461 ± 0.1077      |
| Bin18  |     0 ± 0      |  4.73 ± 1.264   |  4.73 ± 1.264  |     0.1199 ± 0.03792      |      1.636 ± 0.114      |
| Bin19  |     0 ± 0      |  8.784 ± 1.723  | 8.784 ± 1.723  |     0.04796 ± 0.02398     |      1.7 ± 0.1162       |
| Bin20  |     0 ± 0      |  8.784 ± 1.723  | 8.784 ± 1.723  |     0.07195 ± 0.02937     |      1.636 ± 0.114      |
| Bin21  |     0 ± 0      |  8.108 ± 1.655  | 8.108 ± 1.655  |     0.09593 ± 0.03392     |      1.636 ± 0.114      |
| Bin22  |     0 ± 0      |  10.14 ± 1.97   |  10.14 ± 1.97  |     0.07195 ± 0.02937     |     1.811 ± 0.1199      |
| Bin23  |     0 ± 0      |  10.14 ± 1.85   |  10.14 ± 1.85  |     0.04796 ± 0.02398     |      1.636 ± 0.114      |
| Bin24  |     0 ± 0      |  4.054 ± 1.17   |  4.054 ± 1.17  |     0.07195 ± 0.02937     |     1.668 ± 0.1151      |
| Bin25  |     0 ± 0      |  4.73 ± 1.264   |  4.73 ± 1.264  |           0 ± 0           |    0.8418 ± 0.08177     |
| Bin26  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+-----------------+----------------+---------------------------+-------------------------+
