+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |  29.05 ± 3.133  |  29.05 ± 3.133  |     0.04796 ± 0.02398     |     0.2065 ± 0.0405     |
| Bin2   | 55.79 ± 39.45  |  62.16 ± 4.632  |   118 ± 39.72   |     0.1679 ± 0.04487      |    0.7148 ± 0.07534     |
| Bin3   | 55.79 ± 39.45  |  37.84 ± 3.575  |  93.63 ± 39.61  |     0.2158 ± 0.05087      |     1.668 ± 0.1151      |
| Bin4   |     0 ± 0      |  9.46 ± 1.788   |  9.46 ± 1.788   |     0.1439 ± 0.04154      |     2.033 ± 0.1271      |
| Bin5   |     0 ± 0      |  4.73 ± 1.264   |  4.73 ± 1.264   |     0.07195 ± 0.02937     |     2.176 ± 0.1315      |
| Bin6   |     0 ± 0      | 2.703 ± 0.9556  | 2.703 ± 0.9556  |     0.04796 ± 0.02398     |     2.208 ± 0.1324      |
| Bin7   |     0 ± 0      | 2.027 ± 0.8275  | 2.027 ± 0.8275  |     0.1679 ± 0.04487      |     2.526 ± 0.1416      |
| Bin8   |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     1.922 ± 0.1235      |
| Bin9   |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |      2.128 ± 0.13       |
| Bin10  |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.07195 ± 0.02937     |     1.985 ± 0.1256      |
| Bin11  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.906 ± 0.123      |
| Bin12  |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |      1.97 ± 0.1251      |
| Bin13  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.731 ± 0.1173      |
| Bin14  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.588 ± 0.1123      |
| Bin15  |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     1.128 ± 0.09464     |
| Bin16  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.9054 ± 0.0848     |
| Bin17  |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.04796 ± 0.02398     |    0.7624 ± 0.07782     |
| Bin18  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin19  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6671 ± 0.07279     |
| Bin20  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.5242 ± 0.06452     |
| Bin21  |     0 ± 0      |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |    0.4924 ± 0.06254     |
| Bin22  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1906 ± 0.03891     |
| Bin23  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin24  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.2065 ± 0.0405     |
| Bin25  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.2859 ± 0.04765     |
| Bin26  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin27  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin28  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin29  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin30  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin31  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.27 ± 0.04631      |
+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
