+--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |    DYJETS    |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+--------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   | 27.9 ± 27.9  |  24.32 ± 2.867   |  52.22 ± 28.04   |     0.02398 ± 0.01696     |    0.3256 ± 0.05085     |
| Bin5   | 27.9 ± 27.9  |  21.96 ± 2.724   |  49.86 ± 28.03   |     0.09593 ± 0.03392     |     1.072 ± 0.09228     |
| Bin6   |    0 ± 0     |  13.18 ± 2.163   |  13.18 ± 2.163   |           0 ± 0           |     1.509 ± 0.1095      |
| Bin7   |    0 ± 0     |  6.419 ± 1.473   |  6.419 ± 1.473   |     0.04796 ± 0.02398     |     1.993 ± 0.1258      |
| Bin8   |    0 ± 0     |  3.378 ± 1.068   |  3.378 ± 1.068   |     0.01199 ± 0.01199     |     1.588 ± 0.1123      |
| Bin9   |    0 ± 0     |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.04796 ± 0.02398     |     1.533 ± 0.1103      |
| Bin10  |    0 ± 0     |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.04796 ± 0.02398     |      1.35 ± 0.1036      |
| Bin11  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |     1.048 ± 0.09125     |
| Bin12  |    0 ± 0     | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.03597 ± 0.02077     |     1.104 ± 0.09363     |
| Bin13  |    0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.05996 ± 0.02681     |    0.7783 ± 0.07862     |
| Bin14  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |    0.7863 ± 0.07902     |
| Bin15  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5639 ± 0.06692     |
| Bin16  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.405 ± 0.05672     |
| Bin17  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin18  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2303 ± 0.04277     |
| Bin19  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.2859 ± 0.04765     |
| Bin20  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3415 ± 0.05208     |
| Bin21  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1032 ± 0.02864     |
| Bin22  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin23  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.07942 ± 0.02511    |
| Bin24  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.135 ± 0.03275     |
| Bin25  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin26  |    0 ± 0     |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.03971 ± 0.01776    |
| Bin27  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin28  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin29  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin30  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin31  |    0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
+--------+--------------+------------------+------------------+---------------------------+-------------------------+
