+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   | 55.79 ± 39.45  |    50 ± 4.11     |  105.8 ± 39.66   |     0.09593 ± 0.03392     |     2.208 ± 0.1324      |
| Bin3   |     0 ± 0      |   64.87 ± 4.73   |   64.87 ± 4.73   |     0.1439 ± 0.04154      |     3.844 ± 0.1747      |
| Bin4   | 55.79 ± 39.45  |  19.59 ± 2.573   |  75.39 ± 39.53   |     0.2638 ± 0.05624      |     3.383 ± 0.1639      |
| Bin5   |     0 ± 0      |  7.433 ± 1.585   |  7.433 ± 1.585   |     0.09593 ± 0.03392     |     2.859 ± 0.1507      |
| Bin6   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.09593 ± 0.03392     |     2.653 ± 0.1451      |
| Bin7   |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |      2.097 ± 0.129      |
| Bin8   |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |     0.02398 ± 0.01696     |     1.858 ± 0.1215      |
| Bin9   |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.07195 ± 0.02937     |     2.033 ± 0.1271      |
| Bin10  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |      1.7 ± 0.1162       |
| Bin11  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     1.239 ± 0.0992      |
| Bin12  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.207 ± 0.09792     |
| Bin13  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.8736 ± 0.0833     |
| Bin14  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8895 ± 0.08405     |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.7465 ± 0.077      |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6512 ± 0.07192     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4924 ± 0.06254     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.413 ± 0.05727     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.3971 ± 0.05616     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.27 ± 0.04631      |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.2541 ± 0.04493     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.04765 ± 0.01945    |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4606 ± 0.06048     |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
