+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |  10.81 ± 1.911   |  10.81 ± 1.911   |     0.04796 ± 0.02398     |     2.208 ± 0.1324      |
| Bin3   | 55.79 ± 39.45  |  30.07 ± 3.187   |  85.86 ± 39.58   |     0.1919 ± 0.04796      |     6.751 ± 0.2315      |
| Bin4   |     0 ± 0      |   11.49 ± 1.97   |   11.49 ± 1.97   |     0.08394 ± 0.03173     |     3.137 ± 0.1578      |
| Bin5   |     0 ± 0      |  6.757 ± 1.511   |  6.757 ± 1.511   |     0.09593 ± 0.03392     |     1.644 ± 0.1143      |
| Bin6   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.04796 ± 0.02398     |     0.8736 ± 0.0833     |
| Bin7   |     0 ± 0      |  3.041 ± 1.014   |  3.041 ± 1.014   |           0 ± 0           |    0.4765 ± 0.06152     |
| Bin8   |     0 ± 0      |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.03597 ± 0.02077     |    0.3018 ± 0.04896     |
| Bin9   |     0 ± 0      |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.0953 ± 0.02751     |
| Bin10  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin11  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07942 ± 0.02511    |
| Bin12  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin13  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin14  |     0 ± 0      |    0 ± 0.4778    |    0 ± 0.4778    |     0.01199 ± 0.01199     |    0.01588 ± 0.01123    |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.02383 ± 0.01376    |
| Bin16  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin17  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |          0 ± 0          |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |           0 ± 0           |          0 ± 0          |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
