+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |  17.57 ± 2.436   |  17.57 ± 2.436   |     0.05996 ± 0.02681     |    0.7545 ± 0.07741     |
| Bin5   |     0 ± 0      |  19.26 ± 2.595   |  19.26 ± 2.595   |     0.05996 ± 0.02681     |     1.334 ± 0.1029      |
| Bin6   |     0 ± 0      |  11.82 ± 1.999   |  11.82 ± 1.999   |     0.07195 ± 0.02937     |     1.437 ± 0.1068      |
| Bin7   |     0 ± 0      |   7.77 ± 1.62    |   7.77 ± 1.62    |     0.05996 ± 0.02681     |     1.302 ± 0.1017      |
| Bin8   | 55.79 ± 39.45  |  5.405 ± 1.351   |   61.2 ± 39.47   |     0.01199 ± 0.01199     |     1.255 ± 0.09983     |
| Bin9   |     0 ± 0      |  5.405 ± 1.351   |  5.405 ± 1.351   |     0.04796 ± 0.02398     |     1.295 ± 0.1014      |
| Bin10  |     0 ± 0      |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.04796 ± 0.02398     |     1.096 ± 0.0933      |
| Bin11  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.02398 ± 0.01696     |     1.104 ± 0.09363     |
| Bin12  |     0 ± 0      |  2.365 ± 0.8938  |  2.365 ± 0.8938  |     0.01199 ± 0.01199     |    0.8974 ± 0.08442     |
| Bin13  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.01199 ± 0.01199     |    0.7942 ± 0.07942     |
| Bin14  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.01199 ± 0.01199     |    0.8101 ± 0.08021     |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5877 ± 0.06832     |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5242 ± 0.06452     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3971 ± 0.05616     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3892 ± 0.05559     |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.3097 ± 0.0496     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.278 ± 0.04699     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.1668 ± 0.03639     |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2144 ± 0.04127     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2224 ± 0.04202     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1668 ± 0.03639     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.04765 ± 0.01945    |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.143 ± 0.03369     |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
