+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |  8.784 ± 1.723   |  8.784 ± 1.723   |     0.07195 ± 0.02937     |    0.3812 ± 0.05502     |
| Bin8   |     0 ± 0      |  8.784 ± 1.723   |  8.784 ± 1.723   |     0.05996 ± 0.02681     |    0.3971 ± 0.05616     |
| Bin9   |     0 ± 0      |   10.14 ± 1.85   |   10.14 ± 1.85   |     0.01199 ± 0.01199     |     0.548 ± 0.06597     |
| Bin10  |     0 ± 0      |  8.446 ± 1.689   |  8.446 ± 1.689   |     0.04796 ± 0.02398     |     1.017 ± 0.08985     |
| Bin11  |     0 ± 0      |  9.797 ± 1.941   |  9.797 ± 1.941   |     0.07195 ± 0.02937     |     2.335 ± 0.1362      |
| Bin12  | 55.79 ± 39.45  |   13.18 ± 2.11   |  68.97 ± 39.51   |     0.1079 ± 0.03597      |     4.019 ± 0.1787      |
| Bin13  |     0 ± 0      |   12.5 ± 2.055   |   12.5 ± 2.055   |     0.2278 ± 0.05227      |     4.733 ± 0.1939      |
| Bin14  |     0 ± 0      |  15.54 ± 2.291   |  15.54 ± 2.291   |     0.1559 ± 0.04323      |      3.51 ± 0.167       |
| Bin15  |     0 ± 0      |  9.797 ± 1.819   |  9.797 ± 1.819   |     0.05996 ± 0.02681     |     1.882 ± 0.1223      |
| Bin16  |     0 ± 0      |  8.108 ± 1.655   |  8.108 ± 1.655   |     0.03597 ± 0.02077     |      1.874 ± 0.122      |
| Bin17  | 55.79 ± 39.45  |  10.81 ± 1.911   |   66.6 ± 39.5    |     0.02398 ± 0.01696     |     2.113 ± 0.1295      |
| Bin18  |     0 ± 0      |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.08394 ± 0.03173     |      2.43 ± 0.1389      |
| Bin19  |     0 ± 0      |  5.743 ± 1.393   |  5.743 ± 1.393   |     0.09593 ± 0.03392     |     2.581 ± 0.1432      |
| Bin20  |     0 ± 0      |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.02398 ± 0.01696     |     2.033 ± 0.1271      |
| Bin21  |     0 ± 0      |   3.716 ± 1.12   |   3.716 ± 1.12   |     0.02398 ± 0.01696     |     1.096 ± 0.0933      |
| Bin22  |     0 ± 0      |  3.378 ± 1.068   |  3.378 ± 1.068   |           0 ± 0           |     0.548 ± 0.06597     |
| Bin23  |     0 ± 0      |  2.027 ± 0.8275  |  2.027 ± 0.8275  |     0.01199 ± 0.01199     |    0.1827 ± 0.03809     |
| Bin24  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin25  |     0 ± 0      |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin26  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin27  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin28  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin29  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin30  |     0 ± 0      | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |  3.041 ± 1.014   |  3.041 ± 1.014   |           0 ± 0           |    0.07148 ± 0.02383    |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
