+--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |   7.77 ± 1.62    |   7.77 ± 1.62    |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin6   |     0 ± 0      |   20.95 ± 2.66   |   20.95 ± 2.66   |           0 ± 0           |    0.0953 ± 0.02751     |
| Bin7   |     0 ± 0      |   17.23 ± 2.46   |   17.23 ± 2.46   |     0.05996 ± 0.02681     |     0.2065 ± 0.0405     |
| Bin8   | 55.79 ± 39.45  |  14.19 ± 2.189   |  69.98 ± 39.51   |           0 ± 0           |    0.4765 ± 0.06152     |
| Bin9   |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.05996 ± 0.02681     |    0.8498 ± 0.08215     |
| Bin10  |     0 ± 0      |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.03597 ± 0.02077     |    0.8498 ± 0.08215     |
| Bin11  |     0 ± 0      |  3.041 ± 1.014   |  3.041 ± 1.014   |     0.02398 ± 0.01696     |     1.096 ± 0.0933      |
| Bin12  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.01199 ± 0.01199     |     1.199 ± 0.09759     |
| Bin13  |     0 ± 0      |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.03597 ± 0.02077     |     1.048 ± 0.09125     |
| Bin14  |     0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.05996 ± 0.02681     |     1.088 ± 0.09296     |
| Bin15  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     1.017 ± 0.08985     |
| Bin16  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.056 ± 0.09159     |
| Bin17  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.961 ± 0.08736     |
| Bin18  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7148 ± 0.07534     |
| Bin19  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.8101 ± 0.08021     |
| Bin20  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.7942 ± 0.07942     |
| Bin21  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.6115 ± 0.06969     |
| Bin22  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5956 ± 0.06878     |
| Bin23  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.3574 ± 0.05328     |
| Bin24  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3494 ± 0.05268     |
| Bin25  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2144 ± 0.04127     |
| Bin26  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2303 ± 0.04277     |
| Bin27  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2621 ± 0.04562     |
| Bin28  |     0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1906 ± 0.03891     |
| Bin29  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1509 ± 0.03462     |
| Bin30  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin31  |     0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5321 ± 0.06501     |
+--------+----------------+------------------+------------------+---------------------------+-------------------------+
