+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |  27.9 ± 27.9   | 6.419 ± 1.473  | 34.31 ± 27.93  |     0.02398 ± 0.01696     |    0.06354 ± 0.02246    |
| Bin9   | 55.79 ± 104.4  | 39.19 ± 3.701  | 94.98 ± 104.4  |     0.1199 ± 0.03792      |    0.2541 ± 0.04493     |
| Bin10  | 418.4 ± 139.5  | 59.46 ± 4.482  | 477.9 ± 139.5  |     0.2398 ± 0.05363      |     0.7465 ± 0.077      |
| Bin11  | 418.4 ± 150.2  | 105.4 ± 5.967  | 523.8 ± 150.3  |     0.3238 ± 0.06231      |     1.755 ± 0.1181      |
| Bin12  | 474.2 ± 178.6  | 151.7 ± 7.175  | 625.9 ± 178.8  |     0.7075 ± 0.09211      |     3.137 ± 0.1578      |
| Bin13  |  1004 ± 233.4  | 187.2 ± 7.966  |  1191 ± 233.5  |      0.8514 ± 0.101       |     4.543 ± 0.1899      |
| Bin14  | 697.4 ± 210.6  | 215.9 ± 8.553  | 913.3 ± 210.8  |      1.007 ± 0.1099       |     6.322 ± 0.2241      |
| Bin15  | 781.1 ± 233.4  | 217.6 ± 8.573  | 998.6 ± 233.5  |      1.139 ± 0.1169       |      6.838 ± 0.233      |
| Bin16  | 697.4 ± 241.6  | 231.1 ± 8.862  | 928.5 ± 241.7  |      1.499 ± 0.1341       |      6.83 ± 0.2329      |
| Bin17  | 641.6 ± 224.9  |  200 ± 8.248   | 841.6 ± 225.1  |      1.235 ± 0.1217       |      6.25 ± 0.2228      |
| Bin18  | 641.6 ± 214.3  | 201.7 ± 8.282  | 843.3 ± 214.4  |     0.8154 ± 0.09888      |     4.654 ± 0.1923      |
| Bin19  | 167.4 ± 216.1  | 136.2 ± 6.816  | 303.5 ± 216.2  |     0.6835 ± 0.09053      |     2.899 ± 0.1517      |
| Bin20  |  418.4 ± 165   | 119.9 ± 6.383  | 538.4 ± 165.2  |     0.4916 ± 0.07678      |     1.715 ± 0.1167      |
| Bin21  | 474.2 ± 160.2  | 60.14 ± 4.533  | 534.4 ± 160.3  |     0.2158 ± 0.05087      |    0.7307 ± 0.07618     |
| Bin22  | 167.4 ± 104.4  | 34.12 ± 3.395  | 201.5 ± 104.4  |     0.1199 ± 0.03792      |    0.3494 ± 0.05268     |
| Bin23  | -27.9 ± 62.38  | 8.108 ± 1.655  | -19.79 ± 62.4  |     0.04796 ± 0.02398     |    0.0953 ± 0.02751     |
| Bin24  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
