+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | 55.79 ± 104.4  |  22.3 ± 2.745  | 78.09 ± 104.4  |     0.1679 ± 0.04487      |     0.2065 ± 0.0405     |
| Bin9   |  1172 ± 252.6  | 86.49 ± 5.489  |  1258 ± 252.7  |     0.3118 ± 0.06114      |     1.271 ± 0.1005      |
| Bin10  | 892.7 ± 236.7  |  154.7 ± 7.23  |  1047 ± 236.8  |     0.5996 ± 0.08479      |     2.414 ± 0.1385      |
| Bin11  | 948.4 ± 258.7  |  202 ± 8.289   |  1150 ± 258.8  |     0.7674 ± 0.09593      |      3.86 ± 0.1751      |
| Bin12  |  1116 ± 289.9  | 277.7 ± 9.733  |  1394 ± 290.1  |      1.151 ± 0.1175       |     6.242 ± 0.2227      |
| Bin13  | 948.4 ± 308.1  | 355.4 ± 10.98  |  1304 ± 308.3  |      1.895 ± 0.1507       |      9.943 ± 0.281      |
| Bin14  | 502.1 ± 281.7  | 389.9 ± 11.54  |   892 ± 282    |      2.422 ± 0.1704       |     11.69 ± 0.3047      |
| Bin15  |  1004 ± 243.2  |  448 ± 12.32   |  1452 ± 243.5  |       2.35 ± 0.1679       |     12.42 ± 0.3141      |
| Bin16  |  1004 ± 261.7  | 477.7 ± 12.76  |   1482 ± 262   |       2.23 ± 0.1635       |     13.15 ± 0.3232      |
| Bin17  | 836.9 ± 246.4  | 424.3 ± 11.97  |  1261 ± 246.7  |      2.015 ± 0.1554       |      11.4 ± 0.301       |
| Bin18  |   1451 ± 279   | 374.3 ± 11.27  |  1825 ± 279.2  |      1.727 ± 0.1439       |     8.276 ± 0.2564      |
| Bin19  |  1227 ± 289.9  |  275 ± 9.639   |  1502 ± 290.1  |      1.583 ± 0.1378       |     6.084 ± 0.2198      |
| Bin20  |  1283 ± 287.2  |  198 ± 8.178   |  1481 ± 287.3  |     0.8154 ± 0.09888      |     3.971 ± 0.1776      |
| Bin21  |  1060 ± 252.6  | 136.5 ± 6.824  |  1197 ± 252.7  |     0.5516 ± 0.08133      |     2.033 ± 0.1271      |
| Bin22  |  279 ± 226.6   | 97.97 ± 5.753  | 376.9 ± 226.7  |     0.2878 ± 0.05874      |     1.096 ± 0.0933      |
| Bin23  | 334.7 ± 111.6  |  27.7 ± 3.059  | 362.4 ± 111.6  |     0.1679 ± 0.04487      |    0.3018 ± 0.04896     |
| Bin24  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
