+--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS      |     ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |  167.4 ± 68.33  | 14.87 ± 2.241  |  182.2 ± 68.37  |     0.04796 ± 0.02398     |     0.2065 ± 0.0405     |
| Bin9   |  1060 ± 219.6   | 64.87 ± 4.681  |  1125 ± 219.7   |     0.2158 ± 0.05087      |      0.953 ± 0.087      |
| Bin10  |  1004 ± 273.3   |  128.4 ± 6.62  |  1133 ± 273.4   |     0.4077 ± 0.06992      |     2.303 ± 0.1352      |
| Bin11  |  613.7 ± 246.4  |  198 ± 8.262   |  811.7 ± 246.5  |     0.6235 ± 0.08647      |     3.717 ± 0.1718      |
| Bin12  |  1116 ± 289.9   | 287.8 ± 9.861  |  1404 ± 290.1   |      1.127 ± 0.1163       |     6.639 ± 0.2296      |
| Bin13  |  1116 ± 310.6   | 363.5 ± 11.12  |  1479 ± 310.8   |      1.871 ± 0.1498       |     9.276 ± 0.2714      |
| Bin14  |  948.4 ± 252.6  | 439.2 ± 12.18  |  1388 ± 252.9   |      2.638 ± 0.1779       |     11.82 ± 0.3064      |
| Bin15  |   1116 ± 279    |  489.9 ± 12.9  |  1606 ± 279.3   |      2.734 ± 0.1811       |     13.34 ± 0.3255      |
| Bin16  |  1227 ± 249.5   | 470.3 ± 12.64  |  1698 ± 249.8   |      2.422 ± 0.1704       |     13.49 ± 0.3273      |
| Bin17  |  1060 ± 287.2   | 458.8 ± 12.47  |  1519 ± 287.5   |      2.422 ± 0.1704       |     11.28 ± 0.2993      |
| Bin18  |   1618 ± 303    |  371.6 ± 11.2  |  1990 ± 303.2   |      1.847 ± 0.1488       |     9.022 ± 0.2677      |
| Bin19  |   334.7 ± 279   | 283.8 ± 9.838  |  618.5 ± 279.1  |      1.199 ± 0.1199       |      5.877 ± 0.216      |
| Bin20  |  892.7 ± 243.2  | 180.4 ± 7.836  |  1073 ± 243.3   |     0.8154 ± 0.09888      |     3.479 ± 0.1662      |
| Bin21  |  557.9 ± 261.7  |  120.3 ± 6.41  |  678.2 ± 261.8  |     0.3597 ± 0.06568      |     2.113 ± 0.1295      |
| Bin22  |   1339 ± 230    | 65.54 ± 4.706  |  1405 ± 230.1   |     0.1679 ± 0.04487      |    0.7307 ± 0.07618     |
| Bin23  | -55.79 ± 104.4  | 10.81 ± 1.911  | -44.98 ± 104.4  |     0.1439 ± 0.04154      |    0.1271 ± 0.03177     |
| Bin24  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
