+--------+----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | -27.9 ± 48.32  | 13.51 ± 2.189  | -14.38 ± 48.37  |     0.07195 ± 0.02937     |    0.1747 ± 0.03725     |
| Bin9   |  139.5 ± 115   | 63.51 ± 4.657  |   203 ± 115.1   |     0.3717 ± 0.06676      |     0.8736 ± 0.0833     |
| Bin10  | 306.9 ± 155.3  | 106.4 ± 5.996  |  413.3 ± 155.4  |     0.3837 ± 0.06783      |     1.398 ± 0.1054      |
| Bin11  | 613.7 ± 176.4  |  129.7 ± 6.62  |  743.4 ± 176.6  |     0.6115 ± 0.08563      |     2.049 ± 0.1276      |
| Bin12  | 251.1 ± 199.2  | 129.1 ± 6.603  |  380.1 ± 199.3  |     0.6835 ± 0.09053      |      3.145 ± 0.158      |
| Bin13  | 892.7 ± 212.4  | 151.4 ± 7.183  |  1044 ± 212.6   |     0.7674 ± 0.09593      |     4.416 ± 0.1873      |
| Bin14  | 976.3 ± 238.3  | 185.5 ± 7.916  |  1162 ± 238.5   |      1.019 ± 0.1106       |     5.416 ± 0.2074      |
| Bin15  |  809 ± 238.3   | 185.1 ± 7.937  |  994.1 ± 238.5  |       1.103 ± 0.115       |     6.187 ± 0.2217      |
| Bin16  | 753.2 ± 244.8  |  177 ± 7.748   |  930.2 ± 244.9  |      0.9353 ± 0.1059      |     6.099 ± 0.2201      |
| Bin17  | 613.7 ± 216.1  |  177.4 ± 7.77  |  791.1 ± 216.2  |     0.8274 ± 0.09961      |     5.504 ± 0.2091      |
| Bin18  | 641.6 ± 203.1  | 155.4 ± 7.309  |   797 ± 203.2   |     0.7075 ± 0.09211      |     4.527 ± 0.1896      |
| Bin19  |  530 ± 178.6   | 151.7 ± 7.175  |  681.7 ± 178.8  |      0.6355 ± 0.0873      |     3.018 ± 0.1548      |
| Bin20  | 306.9 ± 150.2  | 140.5 ± 6.891  |  447.4 ± 150.4  |     0.5276 ± 0.07954      |     1.914 ± 0.1233      |
| Bin21  | 83.69 ± 155.3  | 105.7 ± 5.996  |  189.4 ± 155.4  |     0.3837 ± 0.06783      |      1.35 ± 0.1036      |
| Bin22  | 167.4 ± 104.4  |  89.87 ± 5.51  |  257.2 ± 104.5  |     0.4437 ± 0.07294      |    0.9213 ± 0.08554     |
| Bin23  |   0 ± 39.45    | 12.16 ± 2.027  |  12.16 ± 39.5   |     0.04796 ± 0.02398     |    0.1906 ± 0.03891     |
| Bin24  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+-----------------+---------------------------+-------------------------+
