+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin#   |         DYJETS         |       ttbar        |         Total          | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin0   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   | 5.151e+08 ± 1.459e+05  |  9.311e+06 ± 1772  | 5.244e+08 ± 1.459e+05  |       7745 ± 9.636        |      5126 ± 6.381       |
| Bin2   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin3   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin4   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin5   | 7.642e+07 ± 5.565e+04  | 7.919e+05 ± 519.4  | 7.721e+07 ± 5.565e+04  |       229.8 ± 1.66        |      243.5 ± 1.391      |
| Bin6   |      7058 ± 712.8      |    1974 ± 25.89    |      9032 ± 713.3      |      9.521 ± 0.3379       |     47.18 ± 0.6122      |
| Bin7   |     139.5 ± 92.52      |   283.1 ± 9.792    |     422.6 ± 93.04      |      1.415 ± 0.1303       |      23.83 ± 0.435      |
| Bin8   |     55.79 ± 39.45      |    133.8 ± 6.74    |     189.6 ± 40.02      |     0.7195 ± 0.09288      |     17.02 ± 0.3677      |
| Bin9   |      27.9 ± 27.9       |   33.78 ± 3.378    |      61.68 ± 28.1      |     0.4557 ± 0.07392      |     14.89 ± 0.3439      |
| Bin10  |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
