+-------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#  |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|-------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3  |  6946 ± 707.4  |  1902 ± 25.42  |  8848 ± 707.8  |      9.125 ± 0.3308       |     46.01 ± 0.6045      |
| Bin4  | 111.6 ± 88.21  | 71.62 ± 4.919  | 183.2 ± 88.35  |     0.3717 ± 0.06676      |     1.136 ± 0.09497     |
| Bin5  |     0 ± 0      |     0 ± 0      |     0 ± 0      |     0.02398 ± 0.01696     |    0.03971 ± 0.01776    |
| Bin6  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+-------+----------------+----------------+----------------+---------------------------+-------------------------+
