+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |  279 ± 152.8   |  78.38 ± 5.19  | 357.3 ± 152.9  |     0.4796 ± 0.07584      |      2.097 ± 0.129      |
| Bin7   | 836.9 ± 233.4  | 206.8 ± 8.385  |  1044 ± 233.5  |      1.079 ± 0.1138       |     5.337 ± 0.2059      |
| Bin8   | 502.1 ± 258.7  | 190.5 ± 8.052  | 692.7 ± 258.8  |      1.175 ± 0.1187       |       5.035 ± 0.2       |
| Bin9   |   0 ± 193.3    | 195.3 ± 8.122  | 195.3 ± 193.4  |      1.199 ± 0.1199       |      4.86 ± 0.1965      |
| Bin10  | 446.3 ± 201.2  | 189.9 ± 8.009  | 636.2 ± 201.3  |     0.8154 ± 0.09888      |     5.083 ± 0.2009      |
| Bin11  |  1004 ± 223.2  | 209.5 ± 8.439  |  1214 ± 223.3  |      1.151 ± 0.1175       |     5.353 ± 0.2062      |
| Bin12  | 836.9 ± 233.4  |  212.8 ± 8.48  |  1050 ± 233.5  |      0.9833 ± 0.1086      |      4.86 ± 0.1965      |
| Bin13  |  1004 ± 261.7  | 217.6 ± 8.653  |  1222 ± 261.8  |       1.103 ± 0.115       |     4.924 ± 0.1978      |
| Bin14  | 836.9 ± 226.6  | 218.2 ± 8.587  |  1055 ± 226.8  |      0.9593 ± 0.1073      |      5.242 ± 0.204      |
| Bin15  |  1004 ± 223.2  | 206.1 ± 8.371  |  1210 ± 223.3  |      0.9833 ± 0.1086      |     5.369 ± 0.2065      |
| Bin16  |  1283 ± 246.4  |  223 ± 8.679   |  1506 ± 246.5  |      1.151 ± 0.1175       |     5.146 ± 0.2022      |
| Bin17  |  781.1 ± 230   | 185.8 ± 7.952  | 966.9 ± 230.2  |      0.8873 ± 0.1032      |     4.257 ± 0.1839      |
| Bin18  |  557.9 ± 230   |  216.9 ± 8.56  | 774.8 ± 230.2  |     0.8154 ± 0.09888      |     4.765 ± 0.1945      |
| Bin19  | 892.7 ± 243.2  | 217.6 ± 8.573  |  1110 ± 243.3  |      0.9593 ± 0.1073      |     4.781 ± 0.1949      |
| Bin20  | 781.1 ± 243.2  | 214.2 ± 8.507  | 995.3 ± 243.3  |     0.7914 ± 0.09742      |     4.956 ± 0.1984      |
| Bin21  |  334.7 ± 230   |  202 ± 8.262   | 536.8 ± 230.2  |      1.055 ± 0.1125       |     4.829 ± 0.1958      |
| Bin22  | 557.9 ± 223.2  |  225 ± 8.849   | 782.9 ± 223.3  |      0.8634 ± 0.1017      |     5.162 ± 0.2025      |
| Bin23  | 781.1 ± 243.2  | 218.2 ± 8.613  | 999.3 ± 243.3  |      0.9833 ± 0.1086      |     5.067 ± 0.2006      |
| Bin24  |  1004 ± 216.1  |  218.9 ± 8.6   |  1223 ± 216.2  |      1.079 ± 0.1138       |      4.94 ± 0.1981      |
| Bin25  | 390.5 ± 162.7  | 101.4 ± 5.852  | 491.9 ± 162.8  |     0.5276 ± 0.07954      |     2.303 ± 0.1352      |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
