+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   | 669.5 ± 167.4  | 77.03 ± 5.101  | 746.5 ± 167.5  |     0.3597 ± 0.06568      |      2.51 ± 0.1412      |
| Bin7   | 390.5 ± 226.6  | 216.9 ± 8.613  | 607.4 ± 226.8  |      0.9353 ± 0.1059      |     5.162 ± 0.2025      |
| Bin8   | 669.5 ± 223.2  | 216.2 ± 8.573  | 885.7 ± 223.3  |      1.271 ± 0.1235       |      4.988 ± 0.199      |
| Bin9   | 892.7 ± 223.2  |  204.1 ± 8.33  |  1097 ± 223.3  |     0.7914 ± 0.09742      |     5.226 ± 0.2037      |
| Bin10  | 669.5 ± 201.2  | 202.7 ± 8.303  | 872.2 ± 201.3  |      1.079 ± 0.1138       |     5.194 ± 0.2031      |
| Bin11  | 836.9 ± 246.4  | 207.4 ± 8.399  |  1044 ± 246.5  |      0.9833 ± 0.1086      |     5.099 ± 0.2012      |
| Bin12  | 613.7 ± 233.4  | 206.1 ± 8.344  | 819.8 ± 233.5  |      0.8634 ± 0.1017      |     4.559 ± 0.1903      |
| Bin13  |   1004 ± 185   | 202.7 ± 8.303  |  1207 ± 185.2  |      0.9833 ± 0.1086      |     4.797 ± 0.1952      |
| Bin14  | 725.3 ± 233.4  | 237.2 ± 8.951  | 962.4 ± 233.6  |     0.8154 ± 0.09888      |     5.734 ± 0.2134      |
| Bin15  |  1060 ± 246.4  | 206.8 ± 8.385  |  1267 ± 246.5  |      0.9833 ± 0.1086      |     4.829 ± 0.1958      |
| Bin16  | 781.1 ± 236.7  |  220.9 ± 8.64  |  1002 ± 236.9  |       1.103 ± 0.115       |     4.956 ± 0.1984      |
| Bin17  | 613.7 ± 219.6  | 214.9 ± 8.573  | 828.6 ± 219.8  |      1.175 ± 0.1187       |     4.543 ± 0.1899      |
| Bin18  |  1004 ± 249.5  | 201.4 ± 8.248  |  1206 ± 249.6  |      0.9353 ± 0.1059      |     4.908 ± 0.1974      |
| Bin19  | 836.9 ± 233.4  | 208.8 ± 8.426  |  1046 ± 233.5  |      1.127 ± 0.1163       |     4.336 ± 0.1856      |
| Bin20  | 613.7 ± 226.6  | 197.3 ± 8.164  |  811 ± 226.8   |      0.8394 ± 0.1003      |     4.908 ± 0.1974      |
| Bin21  | 502.1 ± 233.4  | 218.2 ± 8.613  | 720.4 ± 233.5  |      1.199 ± 0.1199       |     5.258 ± 0.2043      |
| Bin22  | 948.4 ± 276.2  | 208.8 ± 8.426  |  1157 ± 276.3  |     0.8154 ± 0.09888      |     5.385 ± 0.2068      |
| Bin23  | 613.7 ± 226.6  | 212.2 ± 8.466  | 825.9 ± 226.8  |      1.223 ± 0.1211       |     4.829 ± 0.1958      |
| Bin24  | 167.4 ± 233.4  |  198 ± 8.178   | 365.3 ± 233.5  |      1.079 ± 0.1138       |     5.178 ± 0.2028      |
| Bin25  | 502.1 ± 152.8  | 90.54 ± 5.613  | 592.7 ± 152.9  |     0.4796 ± 0.07584      |      1.97 ± 0.1251      |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
