+--------+-----------------+------------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS      |      ttbar       |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+-----------------+------------------+-----------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |  3069 ± 461.8   |   706.1 ± 15.5   |   3775 ± 462    |     0.6715 ± 0.08973      |     0.6989 ± 0.0745     |
| Bin2   |  3180 ± 500.6   |   1524 ± 22.74   |  4704 ± 501.1   |       2.83 ± 0.1842       |     3.288 ± 0.1616      |
| Bin3   |  2790 ± 460.1   |  934.5 ± 17.81   |  3724 ± 460.4   |      3.334 ± 0.1999       |     5.273 ± 0.2047      |
| Bin4   |  1785 ± 343.9   |  417.6 ± 11.92   |  2203 ± 344.1   |      2.566 ± 0.1754       |     6.211 ± 0.2221      |
| Bin5   |  1618 ± 270.5   |   182.4 ± 7.88   |  1800 ± 270.6   |      1.919 ± 0.1517       |     6.671 ± 0.2302      |
| Bin6   |   892.7 ± 230   |  90.54 ± 5.531   |  983.2 ± 230.1  |      1.679 ± 0.1419       |     7.831 ± 0.2494      |
| Bin7   |   334.7 ± 185   |   45.95 ± 3.94   |  380.7 ± 185.1  |      1.511 ± 0.1346       |     6.687 ± 0.2305      |
| Bin8   |  334.7 ± 136.7  |  21.62 ± 2.703   |  356.4 ± 136.7  |      1.007 ± 0.1099       |     6.703 ± 0.2307      |
| Bin9   |  111.6 ± 124.8  |   11.49 ± 1.97   |  123.1 ± 124.8  |      0.9833 ± 0.1086      |     6.036 ± 0.2189      |
| Bin10  |  55.79 ± 88.21  |  6.081 ± 1.433   |  61.87 ± 88.23  |     0.6235 ± 0.08647      |     5.909 ± 0.2166      |
| Bin11  | -55.79 ± 68.33  |   4.73 ± 1.264   | -51.06 ± 68.34  |     0.2398 ± 0.05363      |     5.353 ± 0.2062      |
| Bin12  | -55.79 ± 39.45  | 0.6757 ± 0.4778  | -55.12 ± 39.45  |     0.3358 ± 0.06345      |      5.21 ± 0.2034      |
| Bin13  | -111.6 ± 55.79  |      0 ± 0       | -111.6 ± 55.79  |     0.4077 ± 0.06992      |     4.368 ± 0.1863      |
| Bin14  |  167.4 ± 68.33  | 0.6757 ± 0.4778  |   168 ± 68.33   |     0.2158 ± 0.05087      |     4.289 ± 0.1846      |
| Bin15  |    0 ± 55.79    |      0 ± 0       |    0 ± 55.79    |     0.2398 ± 0.05363      |     3.193 ± 0.1592      |
| Bin16  |      0 ± 0      |  1.351 ± 0.6757  | 1.351 ± 0.6757  |     0.09593 ± 0.03392     |      3.066 ± 0.156      |
| Bin17  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.1199 ± 0.03792      |     2.208 ± 0.1324      |
| Bin18  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.09593 ± 0.03392     |      1.874 ± 0.122      |
| Bin19  |    0 ± 55.79    |      0 ± 0       |    0 ± 55.79    |           0 ± 0           |      1.7 ± 0.1162       |
| Bin20  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.07195 ± 0.02937     |     1.271 ± 0.1005      |
| Bin21  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.04796 ± 0.02398     |     1.302 ± 0.1017      |
| Bin22  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |    0.9689 ± 0.08772     |
| Bin23  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |    0.7942 ± 0.07942     |
| Bin24  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |     0.6989 ± 0.0745     |
| Bin25  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |    0.7307 ± 0.07618     |
| Bin26  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.02398 ± 0.01696     |    0.3812 ± 0.05502     |
| Bin27  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |    0.3971 ± 0.05616     |
| Bin28  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |     0.2065 ± 0.0405     |
| Bin29  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |     0.2383 ± 0.0435     |
| Bin30  |      0 ± 0      |      0 ± 0       |      0 ± 0      |           0 ± 0           |     0.143 ± 0.03369     |
| Bin31  |      0 ± 0      |      0 ± 0       |      0 ± 0      |     0.02398 ± 0.01696     |    0.6671 ± 0.07279     |
+--------+-----------------+------------------+-----------------+---------------------------+-------------------------+
