+--------+------------+--------------------+----------+--------------------+------------------------+------------------------+-----------------------+
| Bin#   | DYJETSbkg  |      ttdilep       | WWdilep  |       Total        |   VBSOSWWH C_{2V}=3    |    VBSWZH C_{2V}=3     |    VBSZZH C_{2V}=3    |
|--------+------------+--------------------+----------+--------------------+------------------------+------------------------+-----------------------+
| Bin0   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin1   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin2   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin3   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin4   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin5   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin6   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin7   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin8   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin9   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin10  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin11  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin12  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin13  |   0 ± 0    |  0.1261 ± 0.06347  |  0 ± 0   |  0.1261 ± 0.06347  |   0.07194 ± 0.006364   |   0.1492 ± 0.007582    |   0.1847 ± 0.007335   |
| Bin14  |   0 ± 0    | 0.06608 ± 0.04722  |  0 ± 0   | 0.06608 ± 0.04722  |   0.07411 ± 0.006433   |   0.1158 ± 0.006666    |   0.148 ± 0.006564    |
| Bin15  |   0 ± 0    | 0.02825 ± 0.02825  |  0 ± 0   | 0.02825 ± 0.02825  |   0.0753 ± 0.006511    |   0.09763 ± 0.006143   |   0.1285 ± 0.006118   |
| Bin16  |   0 ± 0    |   0.359 ± 0.104    |  0 ± 0   |   0.359 ± 0.104    |    0.3111 ± 0.01318    |   0.2528 ± 0.009856    |   0.3361 ± 0.009888   |
| Bin17  |   0 ± 0    |  0.3006 ± 0.09544  |  0 ± 0   |  0.3006 ± 0.09544  |    0.3688 ± 0.01436    |    0.238 ± 0.009564    |   0.3507 ± 0.01011    |
| Bin18  |   0 ± 0    |  0.143 ± 0.06397   |  0 ± 0   |  0.143 ± 0.06397   |    0.3893 ± 0.01475    |    0.2683 ± 0.01018    |   0.3765 ± 0.01048    |
| Bin19  |   0 ± 0    |  0.0565 ± 0.03995  |  0 ± 0   |  0.0565 ± 0.03995  |    0.4235 ± 0.0154     |    0.2843 ± 0.01047    |   0.3973 ± 0.01077    |
| Bin20  |   0 ± 0    |  0.1165 ± 0.05827  |  0 ± 0   |  0.1165 ± 0.05827  |    0.417 ± 0.01528     |   0.2567 ± 0.009949    |   0.3896 ± 0.01066    |
| Bin21  |   0 ± 0    | 0.02999 ± 0.02999  |  0 ± 0   | 0.02999 ± 0.02999  |    0.3935 ± 0.01482    |   0.2401 ± 0.009612    |   0.3841 ± 0.01058    |
| Bin22  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |    0.3393 ± 0.0138     |   0.2247 ± 0.009307    |   0.3317 ± 0.009827   |
| Bin23  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |    0.2754 ± 0.01243    |   0.1799 ± 0.008329    |   0.2873 ± 0.009144   |
| Bin24  |   0 ± 0    |  0.05824 ± 0.0412  |  0 ± 0   |  0.05824 ± 0.0412  |    0.2191 ± 0.01106    |   0.1398 ± 0.007341    |   0.2168 ± 0.007951   |
| Bin25  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.1317 ± 0.008579    |   0.09434 ± 0.006032   |   0.1392 ± 0.006359   |
| Bin26  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.07275 ± 0.006386   |   0.04502 ± 0.004166   |  0.07657 ± 0.004726   |
| Bin27  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.03346 ± 0.004324   |   0.0203 ± 0.002791    |  0.02662 ± 0.002778   |
| Bin28  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |  0.004904 ± 0.001637   |   0.004602 ± 0.00133   |  0.007601 ± 0.001491  |
| Bin29  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        | 0.0005371 ± 0.0005371  | 0.0004137 ± 0.0004137  | 0.001179 ± 0.0005897  |
| Bin30  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
| Bin31  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |         0 ± 0         |
+--------+------------+--------------------+----------+--------------------+------------------------+------------------------+-----------------------+
