+--------+------------+--------------------+----------+--------------------+----------------------+---------------------+---------------------+
| Bin#   | DYJETSbkg  |      ttdilep       | WWdilep  |       Total        |  VBSOSWWH C_{2V}=3   |   VBSWZH C_{2V}=3   |   VBSZZH C_{2V}=3   |
|--------+------------+--------------------+----------+--------------------+----------------------+---------------------+---------------------+
| Bin0   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin1   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin2   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin3   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin4   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin5   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin6   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin7   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin8   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin9   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin10  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin11  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin12  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin13  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin14  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin15  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin16  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin17  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin18  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin19  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin20  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin21  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin22  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin23  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin24  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |
| Bin25  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        | 0.008989 ± 0.002249  | 0.01881 ± 0.002689  |  0.02756 ± 0.00283  |
| Bin26  |   0 ± 0    | 0.02999 ± 0.02999  |  0 ± 0   | 0.02999 ± 0.02999  |  0.02029 ± 0.003385  |  0.03271 ± 0.00355  | 0.04312 ± 0.003547  |
| Bin27  |   0 ± 0    |  0.0565 ± 0.03995  |  0 ± 0   |  0.0565 ± 0.03995  |  0.01684 ± 0.003077  | 0.04317 ± 0.004082  | 0.04873 ± 0.003763  |
| Bin28  |   0 ± 0    | 0.03783 ± 0.03783  |  0 ± 0   | 0.03783 ± 0.03783  |  0.03073 ± 0.004149  | 0.04633 ± 0.004215  | 0.05683 ± 0.004073  |
| Bin29  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |  0.03526 ± 0.004446  | 0.04536 ± 0.004179  |  0.0611 ± 0.004229  |
| Bin30  |   0 ± 0    |  0.05824 ± 0.0412  |  0 ± 0   |  0.05824 ± 0.0412  |  0.03355 ± 0.004336  | 0.06112 ± 0.004851  | 0.07456 ± 0.004655  |
| Bin31  |   0 ± 0    |   1.102 ± 0.1818   |  0 ± 0   |   1.102 ± 0.1818   |   3.456 ± 0.04397    |   2.364 ± 0.03018   |    3.47 ± 0.0318    |
+--------+------------+--------------------+----------+--------------------+----------------------+---------------------+---------------------+
