+--------+------------+--------------------+----------+--------------------+------------------------+-----------------------+------------------------+
| Bin#   | DYJETSbkg  |      ttdilep       | WWdilep  |       Total        |   VBSOSWWH C_{2V}=3    |    VBSWZH C_{2V}=3    |    VBSZZH C_{2V}=3     |
|--------+------------+--------------------+----------+--------------------+------------------------+-----------------------+------------------------+
| Bin0   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin1   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin2   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin3   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin4   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin5   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin6   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin7   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin8   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin9   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin10  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin11  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin12  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin13  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin14  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin15  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
| Bin16  |   0 ± 0    | 0.08996 ± 0.05194  |  0 ± 0   | 0.08996 ± 0.05194  |   0.09985 ± 0.00747    |  0.07676 ± 0.005432   |    0.1066 ± 0.00557    |
| Bin17  |   0 ± 0    |  0.3369 ± 0.1022   |  0 ± 0   |  0.3369 ± 0.1022   |    0.2277 ± 0.01129    |   0.151 ± 0.007625    |   0.2366 ± 0.008296    |
| Bin18  |   0 ± 0    |  0.2875 ± 0.09096  |  0 ± 0   |  0.2875 ± 0.09096  |    0.3232 ± 0.01345    |   0.232 ± 0.009457    |   0.3374 ± 0.009922    |
| Bin19  |   0 ± 0    |  0.1543 ± 0.06947  |  0 ± 0   |  0.1543 ± 0.06947  |    0.4138 ± 0.0152     |   0.3013 ± 0.01078    |    0.414 ± 0.01098     |
| Bin20  |   0 ± 0    |  0.1712 ± 0.06993  |  0 ± 0   |  0.1712 ± 0.06993  |    0.4561 ± 0.01599    |   0.3046 ± 0.01084    |    0.4517 ± 0.01148    |
| Bin21  |   0 ± 0    |  0.05824 ± 0.0412  |  0 ± 0   |  0.05824 ± 0.0412  |    0.4831 ± 0.01644    |   0.3166 ± 0.01104    |    0.463 ± 0.01162     |
| Bin22  |   0 ± 0    | 0.02999 ± 0.02999  |  0 ± 0   | 0.02999 ± 0.02999  |    0.4238 ± 0.01539    |   0.3233 ± 0.01116    |    0.4464 ± 0.0114     |
| Bin23  |   0 ± 0    | 0.05998 ± 0.04241  |  0 ± 0   | 0.05998 ± 0.04241  |    0.3909 ± 0.01481    |   0.2865 ± 0.01051    |    0.4254 ± 0.01113    |
| Bin24  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |    0.3174 ± 0.01333    |   0.2449 ± 0.00971    |    0.3642 ± 0.0103     |
| Bin25  |   0 ± 0    | 0.06782 ± 0.04828  |  0 ± 0   | 0.06782 ± 0.04828  |    0.2388 ± 0.01156    |   0.1868 ± 0.008481   |   0.2588 ± 0.008689    |
| Bin26  |   0 ± 0    | 0.02825 ± 0.02825  |  0 ± 0   | 0.02825 ± 0.02825  |    0.1311 ± 0.00856    |   0.1062 ± 0.006398   |   0.1583 ± 0.006794    |
| Bin27  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.06964 ± 0.006234   |   0.0547 ± 0.004594   |   0.08139 ± 0.004868   |
| Bin28  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.01912 ± 0.003282   |  0.02177 ± 0.002885   |   0.03101 ± 0.003001   |
| Bin29  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.0066 ± 0.001907    |  0.004179 ± 0.001261  |  0.007266 ± 0.001454   |
| Bin30  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        | 0.0005657 ± 0.0005657  | 0.001136 ± 0.0006574  | 0.0002788 ± 0.0002788  |
| Bin31  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0         |         0 ± 0          |
+--------+------------+--------------------+----------+--------------------+------------------------+-----------------------+------------------------+
