+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin7   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07942 ± 0.02511    |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3653 ± 0.05387     |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5083 ± 0.06354     |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.017 ± 0.08985     |
| Bin12  |  0 ± 0  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |           0 ± 0           |     1.668 ± 0.1151      |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     2.478 ± 0.1403      |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     2.939 ± 0.1528      |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     3.256 ± 0.1608      |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     3.733 ± 0.1722      |
| Bin17  |  0 ± 0  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |     3.193 ± 0.1592      |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     2.335 ± 0.1362      |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.604 ± 0.1129      |
| Bin20  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.112 ± 0.09397     |
| Bin21  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4765 ± 0.06152     |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3177 ± 0.05023     |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07942 ± 0.02511    |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
