+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1985 ± 0.03971     |
| Bin3   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3733 ± 0.05445     |
| Bin4   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8021 ± 0.07982     |
| Bin5   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.223 ± 0.09856     |
| Bin6   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.056 ± 0.09159     |
| Bin7   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.9054 ± 0.0848     |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.818 ± 0.0806      |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5559 ± 0.06645     |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3177 ± 0.05023     |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin12  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin17  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07148 ± 0.02383    |
| Bin20  |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.2144 ± 0.04127     |
| Bin21  |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |    0.3812 ± 0.05502     |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.548 ± 0.06597     |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7148 ± 0.07534     |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8498 ± 0.08215     |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.9054 ± 0.0848     |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.9133 ± 0.08517     |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.683 ± 0.07365     |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3971 ± 0.05616     |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2303 ± 0.04277     |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin31  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
