+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin#   |         DYJETS         |       ttbar        |         Total          | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
| Bin0   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin1   | 5.662e+08 ± 1.529e+05  |  7.969e+06 ± 1639  |  5.742e+08 ± 1.53e+05  |       7745 ± 9.636        |      5126 ± 6.381       |
| Bin2   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin3   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin4   |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
| Bin5   | 8.401e+07 ± 5.835e+04  | 6.776e+05 ± 480.5  | 8.469e+07 ± 5.835e+04  |       229.8 ± 1.66        |      243.5 ± 1.391      |
| Bin6   |      2929 ± 491.9      |    897 ± 17.46     |      3826 ± 492.3      |       7.89 ± 0.3076       |     41.61 ± 0.5748      |
| Bin7   |     139.5 ± 83.69      |   161.8 ± 7.409    |     301.3 ± 84.01      |      1.043 ± 0.1118       |     22.05 ± 0.4185      |
| Bin8   |     55.79 ± 39.45      |   70.95 ± 4.919    |     126.7 ± 39.76      |     0.5516 ± 0.08133      |     15.88 ± 0.3552      |
| Bin9   |      27.9 ± 27.9       |   18.92 ± 2.528    |     46.81 ± 28.01      |     0.3358 ± 0.06345      |     13.93 ± 0.3326      |
| Bin10  |      27.9 ± 27.9       |   3.378 ± 1.068    |     31.27 ± 27.92      |     0.02398 ± 0.01696     |      12.81 ± 0.319      |
| Bin11  |         0 ± 0          |  0.6757 ± 0.4778   |    0.6757 ± 0.4778     |     0.02398 ± 0.01696     |     12.58 ± 0.3161      |
| Bin12  |         0 ± 0          |  0.6757 ± 0.4778   |    0.6757 ± 0.4778     |     0.02398 ± 0.01696     |     12.58 ± 0.3161      |
| Bin13  |         0 ± 0          |       0 ± 0        |         0 ± 0          |           0 ± 0           |          0 ± 0          |
+--------+------------------------+--------------------+------------------------+---------------------------+-------------------------+
