+--------+--------------------+--------------------+--------------------+--------------------+--------------------+------------------+------------------+
| Bin#   |     DYJETSbkg      |      ttdilep       |      WWdilep       |       Total        | VBSOSWWH C_{2V}=3  | VBSWZH C_{2V}=3  | VBSZZH C_{2V}=3  |
|--------+--------------------+--------------------+--------------------+--------------------+--------------------+------------------+------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       |      0 ± 0       |
| Bin1   |   1.5e+06 ± 2101   | 4.519e+05 ± 116.3  | 1.511e+04 ± 33.27  |  1.967e+06 ± 2105  |   243.6 ± 0.369    |  134.2 ± 0.2273  |  76.68 ± 0.1494  |
| Bin2   |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       |      0 ± 0       |
| Bin3   |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       |      0 ± 0       |
| Bin4   |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       |      0 ± 0       |
| Bin5   |  5.719e+05 ± 1299  | 8.165e+04 ± 50.12  |    3712 ± 16.5     |  6.572e+05 ± 1300  |   20.94 ± 0.1082   | 17.47 ± 0.08204  | 25.99 ± 0.08698  |
| Bin6   | 3.313e+05 ± 987.7  | 4.768e+04 ± 38.18  |    2045 ± 12.24    |  3.81e+05 ± 988.5  |   18.79 ± 0.1025   | 16.32 ± 0.07928  | 24.26 ± 0.08404  |
| Bin7   | 1.311e+05 ± 621.7  | 3.648e+04 ± 33.35  |    496.9 ± 6.03    | 1.681e+05 ± 622.7  |  14.52 ± 0.09011   | 14.04 ± 0.07352  | 20.45 ± 0.07718  |
| Bin8   |    5163 ± 123.4    |    1671 ± 7.152    |   19.93 ± 1.209    |    6854 ± 123.6    |   8.608 ± 0.0694   | 8.716 ± 0.05793  | 11.74 ± 0.05847  |
| Bin9   |   149.2 ± 21.07    |   55.33 ± 1.301    |   2.953 ± 0.4673   |   207.5 ± 21.12    |  6.207 ± 0.05893   | 6.134 ± 0.04861  |  8.276 ± 0.0491  |
| Bin10  |       0 ± 0        |   1.284 ± 0.1966   |       0 ± 0        |   1.284 ± 0.1966   |  3.602 ± 0.04489   | 2.612 ± 0.03172  |  3.782 ± 0.0332  |
| Bin11  |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       |      0 ± 0       |
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+------------------+------------------+
