+-------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#  | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|-------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3  |  0 ± 0  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.02398 ± 0.01696     |     12.52 ± 0.3154      |
| Bin4  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin5  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+-------+---------+------------------+------------------+---------------------------+-------------------------+
