+-------+------------+--------------------+----------+--------------------+-----------------------+------------------------+-----------------------+
| Bin#  | DYJETSbkg  |      ttdilep       | WWdilep  |       Total        |   VBSOSWWH C_{2V}=3   |    VBSWZH C_{2V}=3     |    VBSZZH C_{2V}=3    |
|-------+------------+--------------------+----------+--------------------+-----------------------+------------------------+-----------------------+
| Bin0  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0         |         0 ± 0          |         0 ± 0         |
| Bin1  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0         |         0 ± 0          |         0 ± 0         |
| Bin2  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0         |         0 ± 0          |         0 ± 0         |
| Bin3  |   0 ± 0    |  0.5055 ± 0.1229   |  0 ± 0   |  0.5055 ± 0.1229   |    2.357 ± 0.0363     |    1.478 ± 0.02387     |    2.314 ± 0.02596    |
| Bin4  |   0 ± 0    |   0.4814 ± 0.121   |  0 ± 0   |   0.4814 ± 0.121   |   0.9092 ± 0.02256    |    0.7227 ± 0.01668    |   0.9732 ± 0.01685    |
| Bin5  |   0 ± 0    |  0.2108 ± 0.08014  |  0 ± 0   |  0.2108 ± 0.08014  |   0.2628 ± 0.01214    |    0.2878 ± 0.01052    |   0.3603 ± 0.01025    |
| Bin6  |   0 ± 0    |  0.05824 ± 0.0412  |  0 ± 0   |  0.05824 ± 0.0412  |   0.06319 ± 0.00595   |    0.0997 ± 0.0062     |   0.1044 ± 0.005521   |
| Bin7  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |  0.009012 ± 0.002255  |   0.02026 ± 0.002785   |   0.0248 ± 0.002692   |
| Bin8  |   0 ± 0    | 0.02825 ± 0.02825  |  0 ± 0   | 0.02825 ± 0.02825  | 0.001081 ± 0.0007641  |  0.003079 ± 0.001089   |  0.003799 ± 0.001055  |
| Bin9  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0         | 0.0003909 ± 0.0003909  | 0.001438 ± 0.0006433  |
+-------+------------+--------------------+----------+--------------------+-----------------------+------------------------+-----------------------+
