+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.143 ± 0.03369     |
| Bin3   |  0 ± 0  | 1.351 ± 0.6757  | 1.351 ± 0.6757  |           0 ± 0           |     1.096 ± 0.0933      |
| Bin4   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.43 ± 0.1066      |
| Bin5   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.588 ± 0.1123      |
| Bin6   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.604 ± 0.1129      |
| Bin7   |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     2.033 ± 0.1271      |
| Bin8   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.573 ± 0.1118      |
| Bin9   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.827 ± 0.1204      |
| Bin10  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.604 ± 0.1129      |
| Bin11  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.636 ± 0.114      |
| Bin12  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.731 ± 0.1173      |
| Bin13  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.43 ± 0.1066      |
| Bin14  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.382 ± 0.1048      |
| Bin15  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.9689 ± 0.08772     |
| Bin16  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7148 ± 0.07534     |
| Bin17  |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     0.6989 ± 0.0745     |
| Bin18  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.683 ± 0.07365     |
| Bin19  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.5559 ± 0.06645     |
| Bin20  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.4606 ± 0.06048     |
| Bin21  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.3494 ± 0.05268     |
| Bin22  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin23  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin24  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin25  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.27 ± 0.04631      |
| Bin26  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin27  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.0953 ± 0.02751     |
| Bin28  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin29  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin30  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin31  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.2383 ± 0.0435     |
+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
