+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin4   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.2065 ± 0.0405     |
| Bin5   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.2859 ± 0.04765     |
| Bin6   |  0 ± 0  | 1.351 ± 0.6757  | 1.351 ± 0.6757  |           0 ± 0           |    0.6354 ± 0.07104     |
| Bin7   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.7465 ± 0.077      |
| Bin8   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.6989 ± 0.0745     |
| Bin9   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.683 ± 0.07365     |
| Bin10  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6512 ± 0.07192     |
| Bin11  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.826 ± 0.08099     |
| Bin12  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.8895 ± 0.08405     |
| Bin13  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7783 ± 0.07862     |
| Bin14  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7942 ± 0.07942     |
| Bin15  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.826 ± 0.08099     |
| Bin16  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.8577 ± 0.08254     |
| Bin17  |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |    0.7783 ± 0.07862     |
| Bin18  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.5877 ± 0.06832     |
| Bin19  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.9213 ± 0.08554     |
| Bin20  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.8418 ± 0.08177     |
| Bin21  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6671 ± 0.07279     |
| Bin22  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      0.953 ± 0.087      |
| Bin23  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.7465 ± 0.077      |
| Bin24  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.4606 ± 0.06048     |
| Bin25  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6036 ± 0.06924     |
| Bin26  |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     0.683 ± 0.07365     |
| Bin27  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6195 ± 0.07014     |
| Bin28  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.5242 ± 0.06452     |
| Bin29  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6195 ± 0.07014     |
| Bin30  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.6354 ± 0.07104     |
| Bin31  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     6.624 ± 0.2294      |
+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
