+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.35 ± 0.1036      |
| Bin3   |  0 ± 0  | 1.351 ± 0.6757  | 1.351 ± 0.6757  |           0 ± 0           |     2.446 ± 0.1394      |
| Bin4   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     2.541 ± 0.1421      |
| Bin5   |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |     2.224 ± 0.1329      |
| Bin6   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      2.097 ± 0.129      |
| Bin7   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.763 ± 0.1183      |
| Bin8   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.461 ± 0.1077      |
| Bin9   |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |      1.843 ± 0.121      |
| Bin10  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.477 ± 0.1083      |
| Bin11  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.048 ± 0.09125     |
| Bin12  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     1.112 ± 0.09397     |
| Bin13  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7307 ± 0.07618     |
| Bin14  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.7624 ± 0.07782     |
| Bin15  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.683 ± 0.07365     |
| Bin16  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.5559 ± 0.06645     |
| Bin17  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.4448 ± 0.05943     |
| Bin18  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin19  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.3653 ± 0.05387     |
| Bin20  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin21  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.2541 ± 0.04493     |
| Bin22  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.2224 ± 0.04202     |
| Bin23  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin24  |  0 ± 0  |      0 ± 0      |      0 ± 0      |     0.02398 ± 0.01696     |    0.1747 ± 0.03725     |
| Bin25  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.143 ± 0.03369     |
| Bin26  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin27  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin28  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin29  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin30  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin31  |  0 ± 0  |      0 ± 0      |      0 ± 0      |           0 ± 0           |     0.413 ± 0.05727     |
+--------+---------+-----------------+-----------------+---------------------------+-------------------------+
