+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin3   |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |      1.525 ± 0.11       |
| Bin4   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     2.081 ± 0.1286      |
| Bin5   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |      1.93 ± 0.1238      |
| Bin6   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.533 ± 0.1103      |
| Bin7   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.104 ± 0.09363     |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.9292 ± 0.08591     |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.683 ± 0.07365     |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6433 ± 0.07148     |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3892 ± 0.05559     |
| Bin12  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3574 ± 0.05328     |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     0.2065 ± 0.0405     |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2144 ± 0.04127     |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1668 ± 0.03639     |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.0953 ± 0.02751     |
| Bin17  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1112 ± 0.02972     |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.08736 ± 0.02634    |
| Bin20  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin21  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.01588 ± 0.01123    |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin31  |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.06354 ± 0.02246    |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
