+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |     1.739 ± 0.1175      |
| Bin3   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     5.401 ± 0.2071      |
| Bin4   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.01199 ± 0.01199     |     2.581 ± 0.1432      |
| Bin5   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.382 ± 0.1048      |
| Bin6   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6512 ± 0.07192     |
| Bin7   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.2383 ± 0.0435     |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.06354 ± 0.02246    |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin12  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin17  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin20  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin21  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin31  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
