+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5321 ± 0.06501     |
| Bin5   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     1.064 ± 0.09193     |
| Bin6   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |     1.048 ± 0.09125     |
| Bin7   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.064 ± 0.09193     |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.9292 ± 0.08591     |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     1.056 ± 0.09159     |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8577 ± 0.08254     |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.9213 ± 0.08554     |
| Bin12  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.7704 ± 0.07822     |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6592 ± 0.07235     |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6512 ± 0.07192     |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.4606 ± 0.06048     |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.405 ± 0.05672     |
| Bin17  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3256 ± 0.05085     |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2462 ± 0.04422     |
| Bin20  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2303 ± 0.04277     |
| Bin21  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1032 ± 0.02864     |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.07148 ± 0.02383    |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03971 ± 0.01776    |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.02383 ± 0.01376    |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin31  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1032 ± 0.02864     |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
