+--------+------------+--------------------+----------+--------------------+------------------------+------------------------+----------------------+
| Bin#   | DYJETSbkg  |      ttdilep       | WWdilep  |       Total        |   VBSOSWWH C_{2V}=3    |    VBSWZH C_{2V}=3     |   VBSZZH C_{2V}=3    |
|--------+------------+--------------------+----------+--------------------+------------------------+------------------------+----------------------+
| Bin0   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin1   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin2   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin3   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin4   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin5   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin6   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin7   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin8   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin9   |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin10  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin11  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin12  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin13  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin14  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin15  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin16  |   0 ± 0    |  0.3008 ± 0.0955   |  0 ± 0   |  0.3008 ± 0.0955   |    0.2682 ± 0.01224    |   0.2061 ± 0.008902    |  0.2791 ± 0.009005   |
| Bin17  |   0 ± 0    |  0.3308 ± 0.1001   |  0 ± 0   |  0.3308 ± 0.1001   |    0.334 ± 0.01367     |    0.2059 ± 0.0089     |  0.3303 ± 0.009812   |
| Bin18  |   0 ± 0    |  0.2558 ± 0.08529  |  0 ± 0   |  0.2558 ± 0.08529  |    0.3775 ± 0.01452    |    0.2735 ± 0.01028    |   0.3863 ± 0.01061   |
| Bin19  |   0 ± 0    | 0.09433 ± 0.05502  |  0 ± 0   | 0.09433 ± 0.05502  |    0.4401 ± 0.0157     |    0.3096 ± 0.01092    |   0.4453 ± 0.01139   |
| Bin20  |   0 ± 0    |  0.1165 ± 0.05827  |  0 ± 0   |  0.1165 ± 0.05827  |    0.4546 ± 0.01595    |    0.3151 ± 0.01102    |   0.4398 ± 0.01133   |
| Bin21  |   0 ± 0    | 0.02999 ± 0.02999  |  0 ± 0   | 0.02999 ± 0.02999  |    0.4498 ± 0.01585    |    0.3024 ± 0.01079    |   0.468 ± 0.01168    |
| Bin22  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |    0.3856 ± 0.01471    |    0.2981 ± 0.01071    |   0.415 ± 0.01099    |
| Bin23  |   0 ± 0    | 0.05998 ± 0.04241  |  0 ± 0   | 0.05998 ± 0.04241  |    0.3406 ± 0.01383    |   0.2511 ± 0.009841    |   0.3752 ± 0.01045   |
| Bin24  |   0 ± 0    | 0.09607 ± 0.05593  |  0 ± 0   | 0.09607 ± 0.05593  |     0.262 ± 0.0121     |   0.2042 ± 0.008868    |   0.296 ± 0.009288   |
| Bin25  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.1568 ± 0.009362    |    0.1365 ± 0.00725    |  0.1916 ± 0.007469   |
| Bin26  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.08729 ± 0.006996   |   0.0657 ± 0.005028    |  0.1048 ± 0.005528   |
| Bin27  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.03684 ± 0.004539   |   0.03417 ± 0.003624   |  0.03825 ± 0.003332  |
| Bin28  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |   0.007738 ± 0.00207   |  0.009173 ± 0.001874   |  0.01074 ± 0.001766  |
| Bin29  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        | 0.0005371 ± 0.0005371  | 0.0004137 ± 0.0004137  | 0.002023 ± 0.000765  |
| Bin30  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
| Bin31  |   0 ± 0    |       0 ± 0        |  0 ± 0   |       0 ± 0        |         0 ± 0          |         0 ± 0          |        0 ± 0         |
+--------+------------+--------------------+----------+--------------------+------------------------+------------------------+----------------------+
