+--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin#   | DYJETS  |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+---------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin5   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin6   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin7   |  0 ± 0  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin8   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3177 ± 0.05023     |
| Bin9   |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6036 ± 0.06924     |
| Bin10  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5798 ± 0.06786     |
| Bin11  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8657 ± 0.08292     |
| Bin12  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.9213 ± 0.08554     |
| Bin13  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8657 ± 0.08292     |
| Bin14  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.826 ± 0.08099     |
| Bin15  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.826 ± 0.08099     |
| Bin16  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8657 ± 0.08292     |
| Bin17  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.8101 ± 0.08021     |
| Bin18  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5559 ± 0.06645     |
| Bin19  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.683 ± 0.07365     |
| Bin20  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5956 ± 0.06878     |
| Bin21  |  0 ± 0  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5718 ± 0.06739     |
| Bin22  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4845 ± 0.06203     |
| Bin23  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.278 ± 0.04699     |
| Bin24  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.3097 ± 0.0496     |
| Bin25  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin26  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1906 ± 0.03891     |
| Bin27  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.2383 ± 0.0435     |
| Bin28  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1588 ± 0.03552     |
| Bin29  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.135 ± 0.03275     |
| Bin30  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin31  |  0 ± 0  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4448 ± 0.05943     |
+--------+---------+------------------+------------------+---------------------------+-------------------------+
