+--------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     ttbar      |     Total      | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | 82.77 ± 5.331  | 82.77 ± 5.331  |     0.2278 ± 0.05227      |    0.3177 ± 0.05023     |
| Bin9   | 352.4 ± 10.98  | 352.4 ± 10.98  |     0.6475 ± 0.08812      |     1.676 ± 0.1154      |
| Bin10  | 599.3 ± 14.29  | 599.3 ± 14.29  |      1.127 ± 0.1163       |     3.312 ± 0.1622      |
| Bin11  | 769.3 ± 16.22  | 769.3 ± 16.22  |      1.607 ± 0.1388       |      4.94 ± 0.1981      |
| Bin12  |  1056 ± 18.94  |  1056 ± 18.94  |      2.506 ± 0.1734       |     8.204 ± 0.2553      |
| Bin13  |  1300 ± 21.01  |  1300 ± 21.01  |      3.789 ± 0.2132       |     12.24 ± 0.3118      |
| Bin14  |  1537 ± 22.88  |  1537 ± 22.88  |      4.533 ± 0.2331       |     14.18 ± 0.3355      |
| Bin15  |  1640 ± 23.6   |  1640 ± 23.6   |      4.928 ± 0.2431       |     15.77 ± 0.3539      |
| Bin16  |  1593 ± 23.28  |  1593 ± 23.28  |       4.82 ± 0.2404       |     16.89 ± 0.3663      |
| Bin17  |  1561 ± 23.05  |  1561 ± 23.05  |       4.221 ± 0.225       |     14.65 ± 0.3411      |
| Bin18  |  1347 ± 21.44  |  1347 ± 21.44  |      3.657 ± 0.2094       |      11.5 ± 0.3022      |
| Bin19  |  1085 ± 19.25  |  1085 ± 19.25  |      2.674 ± 0.1791       |      8.125 ± 0.254      |
| Bin20  |   748.7 ± 16   |   748.7 ± 16   |      1.583 ± 0.1378       |      5.289 ± 0.205      |
| Bin21  | 550.3 ± 13.71  | 550.3 ± 13.71  |      1.163 ± 0.1181       |      3.01 ± 0.1546      |
| Bin22  | 352.4 ± 10.95  | 352.4 ± 10.95  |     0.6835 ± 0.09053      |     1.358 ± 0.1039      |
| Bin23  | 87.84 ± 5.448  | 87.84 ± 5.448  |     0.1799 ± 0.04644      |    0.3415 ± 0.05208     |
| Bin24  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+---------------------------+-------------------------+
