+--------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     ttbar      |     Total      | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | 64.53 ± 4.718  | 64.53 ± 4.718  |     0.02398 ± 0.01696     |    0.2621 ± 0.04562     |
| Bin9   | 268.2 ± 9.568  | 268.2 ± 9.568  |     0.3358 ± 0.06345      |     1.175 ± 0.09662     |
| Bin10  | 489.5 ± 12.91  | 489.5 ± 12.91  |     0.7554 ± 0.09518      |      2.946 ± 0.153      |
| Bin11  | 729.7 ± 15.77  | 729.7 ± 15.77  |      1.391 ± 0.1291       |      4.9 ± 0.1973       |
| Bin12  |  1076 ± 19.15  |  1076 ± 19.15  |      2.206 ± 0.1627       |     8.649 ± 0.2621      |
| Bin13  |  1355 ± 21.51  |  1355 ± 21.51  |      3.765 ± 0.2125       |     11.87 ± 0.3071      |
| Bin14  |  1580 ± 23.18  |  1580 ± 23.18  |      4.904 ± 0.2425       |     15.15 ± 0.3468      |
| Bin15  |  1760 ± 24.48  |  1760 ± 24.48  |      5.852 ± 0.2649       |     16.35 ± 0.3604      |
| Bin16  |  1770 ± 24.55  |  1770 ± 24.55  |       5.36 ± 0.2535       |     16.92 ± 0.3666      |
| Bin17  |  1588 ± 23.23  |  1588 ± 23.23  |      4.916 ± 0.2428       |     14.96 ± 0.3447      |
| Bin18  |  1372 ± 21.63  |  1372 ± 21.63  |      3.753 ± 0.2121       |     11.92 ± 0.3077      |
| Bin19  |  1065 ± 19.04  |  1065 ± 19.04  |      2.362 ± 0.1683       |      8.22 ± 0.2555      |
| Bin20  | 720.6 ± 15.65  | 720.6 ± 15.65  |      1.571 ± 0.1372       |     4.535 ± 0.1898      |
| Bin21  | 485.8 ± 12.91  | 485.8 ± 12.91  |     0.6595 ± 0.08893      |     2.669 ± 0.1456      |
| Bin22  | 278.7 ± 9.762  | 278.7 ± 9.762  |     0.3477 ± 0.06457      |     1.048 ± 0.09125     |
| Bin23  | 56.08 ± 4.405  | 56.08 ± 4.405  |     0.1439 ± 0.04154      |    0.2224 ± 0.04202     |
| Bin24  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+---------------------------+-------------------------+
