+--------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |      ttbar       |      Total       | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |  6.081 ± 1.433   |  6.081 ± 1.433   |     0.01199 ± 0.01199     |          0 ± 0          |
| Bin3   |  28.72 ± 3.115   |  28.72 ± 3.115   |     0.02398 ± 0.01696     |    0.1747 ± 0.03725     |
| Bin4   |  16.89 ± 2.389   |  16.89 ± 2.389   |     0.07195 ± 0.02937     |    0.6115 ± 0.06969     |
| Bin5   |   7.77 ± 1.62    |   7.77 ± 1.62    |     0.1079 ± 0.03597      |     1.048 ± 0.09125     |
| Bin6   |   4.054 ± 1.17   |   4.054 ± 1.17   |     0.1679 ± 0.04487      |     1.517 ± 0.1098      |
| Bin7   |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.1439 ± 0.04154      |      1.7 ± 0.1162       |
| Bin8   |  1.689 ± 0.7554  |  1.689 ± 0.7554  |     0.08394 ± 0.03173     |     1.795 ± 0.1194      |
| Bin9   |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.1199 ± 0.03792      |     1.938 ± 0.1241      |
| Bin10  |      0 ± 0       |      0 ± 0       |     0.05996 ± 0.02681     |     1.763 ± 0.1183      |
| Bin11  |      0 ± 0       |      0 ± 0       |     0.09593 ± 0.03392     |      1.469 ± 0.108      |
| Bin12  |      0 ± 0       |      0 ± 0       |     0.1079 ± 0.03597      |     1.136 ± 0.09497     |
| Bin13  |      0 ± 0       |      0 ± 0       |     0.08394 ± 0.03173     |     1.247 ± 0.09951     |
| Bin14  |      0 ± 0       |      0 ± 0       |     0.1079 ± 0.03597      |    0.9213 ± 0.08554     |
| Bin15  |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     0.7465 ± 0.077      |
| Bin16  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.03597 ± 0.02077     |    0.6512 ± 0.07192     |
| Bin17  |      0 ± 0       |      0 ± 0       |     0.03597 ± 0.02077     |    0.6115 ± 0.06969     |
| Bin18  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.4606 ± 0.06048     |
| Bin19  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.4527 ± 0.05996     |
| Bin20  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin21  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.2541 ± 0.04493     |
| Bin22  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.1271 ± 0.03177     |
| Bin23  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2144 ± 0.04127     |
| Bin24  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1668 ± 0.03639     |
| Bin25  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1191 ± 0.03076     |
| Bin26  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1032 ± 0.02864     |
| Bin27  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin28  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.05559 ± 0.02101    |
| Bin29  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin30  |      0 ± 0       |      0 ± 0       |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin31  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.08736 ± 0.02634    |
+--------+------------------+------------------+---------------------------+-------------------------+
