+-------+--------------------+--------------------+---------------------------+-------------------------+
| Bin#  |       ttbar        |       Total        | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|-------+--------------------+--------------------+---------------------------+-------------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin1  |       0 ± 0        |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin2  |       0 ± 0        |       0 ± 0        |           0 ± 0           |          0 ± 0          |
| Bin3  | 1.326e+04 ± 67.22  | 1.326e+04 ± 67.22  |       32.5 ± 0.6242       |     87.26 ± 0.8325      |
| Bin4  |    1234 ± 20.49    |    1234 ± 20.49    |      4.053 ± 0.2205       |      13.63 ± 0.329      |
| Bin5  |    89.19 ± 5.51    |    89.19 ± 5.51    |     0.3837 ± 0.06783      |     1.056 ± 0.09159     |
| Bin6  |   5.743 ± 1.393    |   5.743 ± 1.393    |     0.01199 ± 0.01199     |    0.0953 ± 0.02751     |
+-------+--------------------+--------------------+---------------------------+-------------------------+
