+--------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     ttbar      |     Total      | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   | 327.7 ± 10.55  | 327.7 ± 10.55  |      0.9953 ± 0.1092      |     2.621 ± 0.1443      |
| Bin7   | 754.1 ± 16.02  | 754.1 ± 16.02  |      2.086 ± 0.1582       |      6.894 ± 0.234      |
| Bin8   | 785.1 ± 16.36  | 785.1 ± 16.36  |      2.074 ± 0.1577       |     6.465 ± 0.2266      |
| Bin9   | 762.8 ± 16.14  | 762.8 ± 16.14  |      2.422 ± 0.1704       |     6.647 ± 0.2298      |
| Bin10  | 755.1 ± 16.05  | 755.1 ± 16.05  |      1.895 ± 0.1507       |     6.687 ± 0.2305      |
| Bin11  | 796.6 ± 16.46  | 796.6 ± 16.46  |      2.038 ± 0.1563       |     6.401 ± 0.2255      |
| Bin12  | 779.1 ± 16.31  | 779.1 ± 16.31  |      1.799 ± 0.1469       |     6.425 ± 0.2259      |
| Bin13  | 795.6 ± 16.45  | 795.6 ± 16.45  |      2.062 ± 0.1573       |     6.393 ± 0.2253      |
| Bin14  |  784.8 ± 16.4  |  784.8 ± 16.4  |      2.015 ± 0.1554       |     6.751 ± 0.2315      |
| Bin15  | 788.9 ± 16.39  | 788.9 ± 16.39  |      2.074 ± 0.1577       |     6.465 ± 0.2266      |
| Bin16  | 803.7 ± 16.53  | 803.7 ± 16.53  |      2.038 ± 0.1563       |     6.298 ± 0.2236      |
| Bin17  | 728.7 ± 15.78  | 728.7 ± 15.78  |      1.859 ± 0.1493       |     5.956 ± 0.2175      |
| Bin18  | 751.4 ± 15.96  | 751.4 ± 15.96  |       2.003 ± 0.155       |     5.956 ± 0.2175      |
| Bin19  | 804.1 ± 16.54  | 804.1 ± 16.54  |      2.015 ± 0.1554       |     6.258 ± 0.2229      |
| Bin20  | 788.2 ± 16.37  | 788.2 ± 16.37  |       2.003 ± 0.155       |     6.687 ± 0.2305      |
| Bin21  | 771.6 ± 16.18  | 771.6 ± 16.18  |      2.074 ± 0.1577       |     6.608 ± 0.2291      |
| Bin22  |  816.2 ± 16.7  |  816.2 ± 16.7  |      1.859 ± 0.1493       |     6.552 ± 0.2281      |
| Bin23  | 779.1 ± 16.29  | 779.1 ± 16.29  |      1.871 ± 0.1498       |     6.481 ± 0.2269      |
| Bin24  | 763.9 ± 16.12  | 763.9 ± 16.12  |      2.266 ± 0.1649       |     6.369 ± 0.2249      |
| Bin25  |  324.3 ± 10.5  |  324.3 ± 10.5  |      0.8993 ± 0.1038      |     2.891 ± 0.1515      |
| Bin26  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+---------------------------+-------------------------+
