+--------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     ttbar      |     Total      | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   | 336.8 ± 10.69  | 336.8 ± 10.69  |     0.6115 ± 0.08563      |     2.994 ± 0.1542      |
| Bin7   | 802.4 ± 16.55  | 802.4 ± 16.55  |      2.015 ± 0.1554       |     6.616 ± 0.2292      |
| Bin8   | 772.6 ± 16.24  | 772.6 ± 16.24  |      2.146 ± 0.1604       |     6.504 ± 0.2273      |
| Bin9   | 767.6 ± 16.17  | 767.6 ± 16.17  |      1.931 ± 0.1522       |      6.838 ± 0.233      |
| Bin10  | 794.9 ± 16.49  | 794.9 ± 16.49  |      1.991 ± 0.1545       |     6.632 ± 0.2295      |
| Bin11  | 755.1 ± 16.01  | 755.1 ± 16.01  |      2.182 ± 0.1618       |     6.608 ± 0.2291      |
| Bin12  | 759.1 ± 16.03  | 759.1 ± 16.03  |      1.955 ± 0.1531       |     6.131 ± 0.2207      |
| Bin13  | 799.7 ± 16.47  | 799.7 ± 16.47  |      2.015 ± 0.1554       |     6.084 ± 0.2198      |
| Bin14  | 791.2 ± 16.43  | 791.2 ± 16.43  |       2.11 ± 0.1591       |     6.933 ± 0.2347      |
| Bin15  | 819.9 ± 16.72  | 819.9 ± 16.72  |      2.062 ± 0.1573       |      6.25 ± 0.2228      |
| Bin16  | 779.7 ± 16.29  | 779.7 ± 16.29  |      2.122 ± 0.1595       |     6.497 ± 0.2271      |
| Bin17  | 736.2 ± 15.82  | 736.2 ± 15.82  |      1.835 ± 0.1483       |     5.917 ± 0.2168      |
| Bin18  | 747.6 ± 15.94  | 747.6 ± 15.94  |       1.979 ± 0.154       |     6.076 ± 0.2197      |
| Bin19  | 786.5 ± 16.41  | 786.5 ± 16.41  |      2.062 ± 0.1573       |     6.099 ± 0.2201      |
| Bin20  | 761.8 ± 16.09  | 761.8 ± 16.09  |       2.003 ± 0.155       |     6.377 ± 0.2251      |
| Bin21  | 759.5 ± 16.09  | 759.5 ± 16.09  |      2.254 ± 0.1644       |     6.886 ± 0.2339      |
| Bin22  |  775 ± 16.31   |  775 ± 16.31   |       1.979 ± 0.154       |     6.933 ± 0.2347      |
| Bin23  | 812.8 ± 16.65  | 812.8 ± 16.65  |      2.218 ± 0.1631       |     6.354 ± 0.2246      |
| Bin24  | 773.3 ± 16.21  | 773.3 ± 16.21  |      1.955 ± 0.1531       |      6.6 ± 0.2289       |
| Bin25  |  329.1 ± 10.6  |  329.1 ± 10.6  |      0.9233 ± 0.1052      |     2.478 ± 0.1403      |
| Bin26  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+---------------------------+-------------------------+
