+--------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |      ttbar       |      Total       | VBSOSWWH_C2V_31 [10.00x]  | VBSWZH_C2V_32 [10.00x]  |
|--------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin4   |  1.351 ± 0.6757  |  1.351 ± 0.6757  |           0 ± 0           |   0.007942 ± 0.007942   |
| Bin5   |  12.84 ± 2.083   |  12.84 ± 2.083   |           0 ± 0           |    0.04765 ± 0.01945    |
| Bin6   |  23.65 ± 2.827   |  23.65 ± 2.827   |     0.08394 ± 0.03173     |     0.2383 ± 0.0435     |
| Bin7   |  14.53 ± 2.215   |  14.53 ± 2.215   |     0.1079 ± 0.03597      |    0.3415 ± 0.05208     |
| Bin8   |  6.419 ± 1.473   |  6.419 ± 1.473   |     0.08394 ± 0.03173     |    0.6512 ± 0.07192     |
| Bin9   |   3.716 ± 1.12   |   3.716 ± 1.12   |     0.1559 ± 0.04323      |     1.025 ± 0.0902      |
| Bin10  |  2.703 ± 0.9556  |  2.703 ± 0.9556  |     0.1079 ± 0.03597      |     1.096 ± 0.0933      |
| Bin11  |  1.014 ± 0.5852  |  1.014 ± 0.5852  |     0.03597 ± 0.02077     |      1.43 ± 0.1066      |
| Bin12  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.1319 ± 0.03977      |     1.445 ± 0.1071      |
| Bin13  | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |     0.1679 ± 0.04487      |     1.366 ± 0.1042      |
| Bin14  | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.08394 ± 0.03173     |     1.231 ± 0.09888     |
| Bin15  |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     1.334 ± 0.1029      |
| Bin16  |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |      1.35 ± 0.1036      |
| Bin17  |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     1.08 ± 0.09262      |
| Bin18  |      0 ± 0       |      0 ± 0       |     0.04796 ± 0.02398     |     0.818 ± 0.0806      |
| Bin19  |      0 ± 0       |      0 ± 0       |     0.03597 ± 0.02077     |    0.8657 ± 0.08292     |
| Bin20  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     0.818 ± 0.0806      |
| Bin21  |      0 ± 0       |      0 ± 0       |     0.03597 ± 0.02077     |    0.8577 ± 0.08254     |
| Bin22  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.7227 ± 0.07576     |
| Bin23  |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5242 ± 0.06452     |
| Bin24  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.413 ± 0.05727     |
| Bin25  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3574 ± 0.05328     |
| Bin26  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2859 ± 0.04765     |
| Bin27  |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3256 ± 0.05085     |
| Bin28  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.2224 ± 0.04202     |
| Bin29  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.143 ± 0.03369     |
| Bin30  |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.143 ± 0.03369     |
| Bin31  |      0 ± 0       |      0 ± 0       |     0.01199 ± 0.01199     |    0.6274 ± 0.07059     |
+--------+------------------+------------------+---------------------------+-------------------------+
