+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |      ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   |  27.9 ± 27.9   | 2.027 ± 0.8275  |  29.92 ± 27.91  |     0.02398 ± 0.01696     |    0.06354 ± 0.02246    |
| Bin9   |  83.69 ± 73.8  |  18.92 ± 2.617  |  102.6 ± 73.85  |     0.09593 ± 0.03392     |    0.2303 ± 0.04277     |
| Bin10  | 223.2 ± 96.63  |  34.8 ± 3.429   |   258 ± 96.69   |     0.2038 ± 0.04944      |     0.691 ± 0.07408     |
| Bin11  | 251.1 ± 100.6  |  43.92 ± 3.852  |   295 ± 100.7   |     0.2518 ± 0.05495      |     1.445 ± 0.1071      |
| Bin12  | 83.69 ± 121.6  |  71.28 ± 4.907  |   155 ± 121.7   |     0.5636 ± 0.08221      |      2.796 ± 0.149      |
| Bin13  |  474.2 ± 165   |  85.14 ± 5.363  |  559.4 ± 165.1  |     0.7075 ± 0.09211      |     3.995 ± 0.1781      |
| Bin14  | 139.5 ± 150.2  |  100.3 ± 5.822  |  239.8 ± 150.3  |      0.8634 ± 0.1017      |     5.599 ± 0.2109      |
| Bin15  | 167.4 ± 162.7  |  108.1 ± 6.044  |  275.5 ± 162.8  |      0.9953 ± 0.1092      |     5.869 ± 0.2159      |
| Bin16  |  279 ± 162.7   |  109.8 ± 6.091  |  388.8 ± 162.8  |      1.331 ± 0.1263       |     6.155 ± 0.2211      |
| Bin17  | 251.1 ± 150.2  |  98.31 ± 5.783  |  349.4 ± 150.3  |      0.9593 ± 0.1073      |     5.432 ± 0.2077      |
| Bin18  | 334.7 ± 152.8  |   88.85 ± 5.5   |  423.6 ± 152.9  |     0.5876 ± 0.08394      |     4.233 ± 0.1834      |
| Bin19  |   0 ± 142.2    |  63.51 ± 4.632  |  63.51 ± 142.3  |     0.6475 ± 0.08812      |      2.573 ± 0.143      |
| Bin20  | 362.6 ± 127.8  |  63.18 ± 4.645  |  425.8 ± 127.9  |     0.4197 ± 0.07094      |     1.501 ± 0.1092      |
| Bin21  | 167.4 ± 96.63  |  28.04 ± 3.078  |  195.4 ± 96.68  |     0.09593 ± 0.03392     |    0.6354 ± 0.07104     |
| Bin22  | 111.6 ± 68.33  |  18.24 ± 2.483  |  129.8 ± 68.37  |     0.09593 ± 0.03392     |    0.3018 ± 0.04896     |
| Bin23  | -27.9 ± 48.32  | 2.365 ± 0.8938  | -25.53 ± 48.32  |     0.04796 ± 0.02398     |    0.08736 ± 0.02634    |
| Bin24  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |      0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+-----------------+-----------------+---------------------------+-------------------------+
