+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | 55.79 ± 39.45  | 6.757 ± 1.511  | 62.55 ± 39.48  |     0.02398 ± 0.01696     |    0.1588 ± 0.03552     |
| Bin9   | 502.1 ± 130.8  | 31.76 ± 3.275  | 533.9 ± 130.9  |     0.1679 ± 0.04487      |    0.7942 ± 0.07942     |
| Bin10  | 55.79 ± 162.7  | 57.43 ± 4.456  | 113.2 ± 162.7  |     0.2638 ± 0.05624      |      1.97 ± 0.1251      |
| Bin11  | 557.9 ± 176.4  | 104.1 ± 5.967  |  662 ± 176.5   |     0.4796 ± 0.07584      |     3.209 ± 0.1596      |
| Bin12  | 446.3 ± 223.2  | 136.5 ± 6.791  | 582.8 ± 223.3  |      0.9113 ± 0.1045      |      5.75 ± 0.2137      |
| Bin13  |  613.7 ± 205   | 170.3 ± 7.615  |  784 ± 205.1   |      1.463 ± 0.1324       |     8.307 ± 0.2569      |
| Bin14  |  279 ± 180.8   | 197.3 ± 8.164  |  476.3 ± 181   |       2.23 ± 0.1635       |      10.5 ± 0.2888      |
| Bin15  | 446.3 ± 193.3  | 232.4 ± 8.862  | 678.8 ± 193.5  |       2.35 ± 0.1679       |     11.61 ± 0.3037      |
| Bin16  |  390.5 ± 172   | 218.2 ± 8.587  | 608.8 ± 172.2  |      1.943 ± 0.1526       |     11.79 ± 0.3059      |
| Bin17  |  167.4 ± 205   | 222.3 ± 8.692  | 389.7 ± 205.2  |       2.11 ± 0.1591       |     9.959 ± 0.2812      |
| Bin18  | 836.9 ± 197.3  | 179.7 ± 7.792  |  1017 ± 197.4  |      1.463 ± 0.1324       |     7.942 ± 0.2511      |
| Bin19  |   279 ± 205    | 141.9 ± 6.924  | 420.8 ± 205.1  |      1.007 ± 0.1099       |     5.305 ± 0.2053      |
| Bin20  | 334.7 ± 157.8  | 79.06 ± 5.168  | 413.8 ± 157.9  |     0.7674 ± 0.09593      |     3.288 ± 0.1616      |
| Bin21  |  167.4 ± 205   | 61.49 ± 4.608  |  228.9 ± 205   |     0.3358 ± 0.06345      |     1.922 ± 0.1235      |
| Bin22  | 669.5 ± 136.7  | 29.73 ± 3.169  | 699.2 ± 136.7  |     0.1679 ± 0.04487      |    0.6036 ± 0.06924     |
| Bin23  | 55.79 ± 88.21  |  4.73 ± 1.264  | 60.52 ± 88.22  |     0.09593 ± 0.03392     |    0.1112 ± 0.02972     |
| Bin24  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
