+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin8   | 111.6 ± 55.79  | 12.16 ± 2.027  | 123.7 ± 55.83  |     0.1439 ± 0.04154      |     0.2065 ± 0.0405     |
| Bin9   | 334.7 ± 176.4  | 46.62 ± 4.026  | 381.4 ± 176.5  |     0.2638 ± 0.05624      |     1.064 ± 0.09193     |
| Bin10  | 111.6 ± 136.7  |  77.7 ± 5.124  | 189.3 ± 136.8  |     0.3118 ± 0.06114      |      2.097 ± 0.129      |
| Bin11  | 223.2 ± 157.8  | 87.84 ± 5.448  |  311 ± 157.9   |     0.6235 ± 0.08647      |     3.367 ± 0.1635      |
| Bin12  | 613.7 ± 197.3  | 139.9 ± 6.874  | 753.6 ± 197.4  |      0.9113 ± 0.1045      |     5.432 ± 0.2077      |
| Bin13  | 390.5 ± 212.4  | 162.8 ± 7.448  | 553.4 ± 212.6  |      1.583 ± 0.1378       |     8.895 ± 0.2658      |
| Bin14  | 390.5 ± 212.4  | 185.8 ± 7.923  | 576.4 ± 212.6  |      2.062 ± 0.1573       |     10.21 ± 0.2848      |
| Bin15  | 446.3 ± 167.4  | 202.7 ± 8.275  |  649 ± 167.6   |      1.943 ± 0.1526       |     10.98 ± 0.2952      |
| Bin16  | 334.7 ± 176.4  | 213.5 ± 8.547  | 548.3 ± 176.6  |      1.775 ± 0.1459       |      11.5 ± 0.3022      |
| Bin17  | 613.7 ± 180.8  | 211.5 ± 8.453  |  825.2 ± 181   |      1.655 ± 0.1409       |     9.864 ± 0.2799      |
| Bin18  | 167.4 ± 189.2  |  172.3 ± 7.63  | 339.7 ± 189.4  |      1.535 ± 0.1357       |     7.402 ± 0.2425      |
| Bin19  | 557.9 ± 201.2  | 140.5 ± 6.891  | 698.5 ± 201.3  |      1.343 ± 0.1269       |     5.559 ± 0.2101      |
| Bin20  | 669.5 ± 201.2  | 97.97 ± 5.753  | 767.5 ± 201.2  |     0.6715 ± 0.08973      |     3.494 ± 0.1666      |
| Bin21  |  725.3 ± 205   | 64.19 ± 4.706  |  789.5 ± 205   |     0.5036 ± 0.07771      |      1.906 ± 0.123      |
| Bin22  |   0 ± 147.6    |  45.95 ± 3.94  | 45.95 ± 147.7  |     0.2878 ± 0.05874      |    0.9848 ± 0.08844     |
| Bin23  | 167.4 ± 68.33  | 12.16 ± 2.027  | 179.5 ± 68.36  |     0.1679 ± 0.04487      |    0.2541 ± 0.04493     |
| Bin24  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
