+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin7   |  -27.9 ± 27.9  |     0 ± 0      |  -27.9 ± 27.9  |           0 ± 0           |          0 ± 0          |
| Bin8   |     0 ± 0      | 5.405 ± 1.351  | 5.405 ± 1.351  |     0.07195 ± 0.02937     |    0.1271 ± 0.03177     |
| Bin9   | 139.5 ± 100.6  | 26.35 ± 3.022  | 165.8 ± 100.6  |     0.1919 ± 0.04796      |    0.6592 ± 0.07235     |
| Bin10  |  27.9 ± 83.69  | 50.68 ± 4.138  | 78.57 ± 83.79  |     0.2398 ± 0.05363      |     1.16 ± 0.09596      |
| Bin11  | 306.9 ± 121.6  | 57.43 ± 4.405  | 364.3 ± 121.7  |     0.5396 ± 0.08044      |     1.731 ± 0.1173      |
| Bin12  | 139.5 ± 144.9  | 64.19 ± 4.657  |  203.7 ± 145   |     0.5756 ± 0.08308      |     2.827 ± 0.1498      |
| Bin13  |  279 ± 152.8   | 70.95 ± 4.942  | 349.9 ± 152.9  |     0.6595 ± 0.08893      |     3.884 ± 0.1756      |
| Bin14  | 223.2 ± 147.6  | 92.91 ± 5.602  | 316.1 ± 147.7  |      0.9233 ± 0.1052      |     4.908 ± 0.1974      |
| Bin15  | 613.7 ± 176.4  | 86.49 ± 5.427  | 700.2 ± 176.5  |      1.055 ± 0.1125       |      5.607 ± 0.211      |
| Bin16  | 223.2 ± 162.7  | 91.56 ± 5.562  | 314.7 ± 162.8  |     0.8154 ± 0.09888      |     5.528 ± 0.2095      |
| Bin17  | 306.9 ± 155.3  |  89.53 ± 5.5   | 396.4 ± 155.4  |     0.7674 ± 0.09593      |      4.86 ± 0.1965      |
| Bin18  | -27.9 ± 133.8  | 73.99 ± 5.022  | 46.09 ± 133.9  |      0.6355 ± 0.0873      |     4.146 ± 0.1815      |
| Bin19  | 306.9 ± 127.8  |  72.3 ± 4.942  | 379.1 ± 127.9  |     0.5636 ± 0.08221      |     2.653 ± 0.1451      |
| Bin20  | 223.2 ± 104.4  |  62.5 ± 4.595  | 285.7 ± 104.5  |     0.3477 ± 0.06457      |     1.549 ± 0.1109      |
| Bin21  | 111.6 ± 96.63  | 53.38 ± 4.247  |  165 ± 96.73   |     0.2038 ± 0.04944      |     1.136 ± 0.09497     |
| Bin22  |  55.79 ± 78.9  | 33.45 ± 3.361  | 89.24 ± 78.97  |     0.2638 ± 0.05624      |     0.691 ± 0.07408     |
| Bin23  |  27.9 ± 27.9   | 5.743 ± 1.393  | 33.64 ± 27.93  |     0.03597 ± 0.02077     |     0.143 ± 0.03369     |
| Bin24  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin25  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
