+-------+---------------+------------------+------------------+---------------------------+-------------------------+
| Bin#  |    DYJETS     |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|-------+---------------+------------------+------------------+---------------------------+-------------------------+
| Bin0  |     0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1  |     0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin2  |     0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin3  | 2929 ± 490.4  |  914.5 ± 17.61   |   3844 ± 490.7   |       7.65 ± 0.3029       |      40.9 ± 0.5699      |
| Bin4  |   0 ± 39.45   |  21.96 ± 2.724   |  21.96 ± 39.54   |     0.2398 ± 0.05363      |    0.6751 ± 0.07322     |
| Bin5  |     0 ± 0     | 0.3378 ± 0.3378  | 0.3378 ± 0.3378  |           0 ± 0           |    0.03177 ± 0.01588    |
| Bin6  |     0 ± 0     |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
+-------+---------------+------------------+------------------+---------------------------+-------------------------+
