+--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS     |     ttbar      |     Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+----------------+----------------+----------------+---------------------------+-------------------------+
| Bin0   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   | 223.2 ± 96.63  | 37.84 ± 3.575  |   261 ± 96.7   |     0.2878 ± 0.05874      |      2.097 ± 0.129      |
| Bin7   |   0 ± 167.4    | 97.97 ± 5.753  | 97.97 ± 167.5  |      0.8873 ± 0.1032      |     4.654 ± 0.1923      |
| Bin8   | 111.6 ± 157.8  |  110.1 ± 6.1   | 221.7 ± 157.9  |      0.9593 ± 0.1073      |     4.479 ± 0.1886      |
| Bin9   | 55.79 ± 142.2  | 93.92 ± 5.673  | 149.7 ± 142.4  |     0.7195 ± 0.09288      |      4.59 ± 0.1909      |
| Bin10  | 167.4 ± 142.2  | 105.4 ± 5.967  | 272.8 ± 142.4  |      1.007 ± 0.1099       |      4.59 ± 0.1909      |
| Bin11  | 836.9 ± 162.7  | 87.16 ± 5.427  |  924 ± 162.7   |      0.8873 ± 0.1032      |     4.463 ± 0.1883      |
| Bin12  |  279 ± 180.8   |  89.87 ± 5.51  | 368.8 ± 180.9  |     0.7674 ± 0.09593      |     3.971 ± 0.1776      |
| Bin13  | 334.7 ± 111.6  | 89.19 ± 5.531  | 423.9 ± 111.7  |     0.7674 ± 0.09593      |     4.336 ± 0.1856      |
| Bin14  |  446.3 ± 185   | 101.4 ± 5.852  | 547.7 ± 185.1  |     0.6475 ± 0.08812      |     5.083 ± 0.2009      |
| Bin15  | 725.3 ± 180.8  | 106.1 ± 5.987  | 831.4 ± 180.9  |     0.7914 ± 0.09742      |     4.241 ± 0.1835      |
| Bin16  | 334.7 ± 167.4  | 106.8 ± 6.006  | 441.5 ± 167.5  |      0.8873 ± 0.1032      |     4.305 ± 0.1849      |
| Bin17  | 390.5 ± 152.8  | 106.1 ± 6.025  | 496.6 ± 152.9  |      1.031 ± 0.1112       |     3.971 ± 0.1776      |
| Bin18  | 502.1 ± 162.7  |  102 ± 5.871   | 604.1 ± 162.8  |     0.7674 ± 0.09593      |     4.432 ± 0.1876      |
| Bin19  | 334.7 ± 147.6  | 99.33 ± 5.793  | 434.1 ± 147.7  |      0.8634 ± 0.1017      |     3.939 ± 0.1769      |
| Bin20  |   0 ± 147.6    | 96.62 ± 5.713  | 96.62 ± 147.7  |     0.7674 ± 0.09593      |     4.146 ± 0.1815      |
| Bin21  |  167.4 ± 172   |  97.3 ± 5.773  | 264.7 ± 172.1  |      0.8634 ± 0.1017      |     4.638 ± 0.1919      |
| Bin22  | 167.4 ± 180.8  |  102 ± 5.871   | 269.4 ± 180.9  |     0.7435 ± 0.09442      |     4.702 ± 0.1932      |
| Bin23  | 502.1 ± 152.8  | 114.2 ± 6.211  | 616.3 ± 152.9  |      0.8873 ± 0.1032      |     4.305 ± 0.1849      |
| Bin24  |   0 ± 157.8    | 91.22 ± 5.551  | 91.22 ± 157.9  |      0.8394 ± 0.1003      |     4.543 ± 0.1899      |
| Bin25  |  279 ± 104.4   | 39.19 ± 3.701  | 318.1 ± 104.4  |     0.4077 ± 0.06992      |     1.731 ± 0.1173      |
| Bin26  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |     0 ± 0      |     0 ± 0      |     0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+----------------+----------------+----------------+---------------------------+-------------------------+
