+--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin#   |     DYJETS      |     ttbar      |      Total      | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin1   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin2   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin3   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin4   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin5   |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin6   |  111.6 ± 124.8  | 37.84 ± 3.575  |  149.4 ± 124.8  |     0.4077 ± 0.06992      |     1.779 ± 0.1189      |
| Bin7   |  111.6 ± 147.6  | 89.19 ± 5.489  |  200.8 ± 147.7  |      0.8873 ± 0.1032      |     4.702 ± 0.1932      |
| Bin8   |   390.5 ± 172   | 92.57 ± 5.592  |  483.1 ± 172.1  |      0.8873 ± 0.1032      |     4.384 ± 0.1866      |
| Bin9   | -111.6 ± 111.6  |  97.3 ± 5.733  | -14.28 ± 111.7  |       1.103 ± 0.115       |     4.209 ± 0.1828      |
| Bin10  |  334.7 ± 167.4  |  97.3 ± 5.733  |   432 ± 167.5   |     0.7914 ± 0.09742      |     4.463 ± 0.1883      |
| Bin11  |  334.7 ± 147.6  | 107.4 ± 6.062  |  442.2 ± 147.7  |      0.9593 ± 0.1073      |     4.622 ± 0.1916      |
| Bin12  |  390.5 ± 130.8  | 101.4 ± 5.852  |   491.9 ± 131   |     0.7674 ± 0.09593      |     4.289 ± 0.1846      |
| Bin13  |   781.1 ± 185   |  101.4 ± 5.89  |  882.4 ± 185.1  |      0.9353 ± 0.1059      |     4.241 ± 0.1835      |
| Bin14  |   613.7 ± 172   | 92.57 ± 5.592  |  706.3 ± 172.1  |     0.6955 ± 0.09132      |     4.781 ± 0.1949      |
| Bin15  |   502.1 ± 172   | 100.7 ± 5.832  |  602.8 ± 172.1  |      0.8634 ± 0.1017      |     4.702 ± 0.1932      |
| Bin16  |  446.3 ± 167.4  | 98.65 ± 5.773  |   545 ± 167.5   |      0.9113 ± 0.1045      |      4.67 ± 0.1926      |
| Bin17  |  111.6 ± 147.6  | 91.22 ± 5.551  |  202.8 ± 147.7  |     0.7195 ± 0.09288      |     3.733 ± 0.1722      |
| Bin18  | -55.79 ± 130.8  | 98.65 ± 5.773  |   42.86 ± 131   |     0.7435 ± 0.09442      |     4.225 ± 0.1832      |
| Bin19  |  223.2 ± 147.6  | 106.8 ± 6.006  |  329.9 ± 147.7  |      0.8634 ± 0.1017      |     4.162 ± 0.1818      |
| Bin20  |  223.2 ± 167.4  | 104.7 ± 5.948  |  327.9 ± 167.5  |     0.7195 ± 0.09288      |     4.305 ± 0.1849      |
| Bin21  | -55.79 ± 180.8  |  94.6 ± 5.653  |  38.8 ± 180.9   |      0.8394 ± 0.1003      |     4.352 ± 0.1859      |
| Bin22  |   279 ± 162.7   | 109.5 ± 6.193  |  388.4 ± 162.8  |     0.7195 ± 0.09288      |     4.448 ± 0.1879      |
| Bin23  |   613.7 ± 172   | 106.1 ± 5.987  |  719.8 ± 172.1  |     0.8154 ± 0.09888      |     4.654 ± 0.1923      |
| Bin24  |   613.7 ± 172   | 105.4 ± 5.967  |  719.1 ± 172.1  |     0.7914 ± 0.09742      |     4.384 ± 0.1866      |
| Bin25  |    0 ± 96.63    | 40.54 ± 3.701  |  40.54 ± 96.7   |     0.3597 ± 0.06568      |     2.113 ± 0.1295      |
| Bin26  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin27  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin28  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin29  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin30  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
| Bin31  |      0 ± 0      |     0 ± 0      |      0 ± 0      |           0 ± 0           |          0 ± 0          |
+--------+-----------------+----------------+-----------------+---------------------------+-------------------------+
