+--------+-----------------+------------------+------------------+---------------------------+-------------------------+
| Bin#   |     DYJETS      |      ttbar       |      Total       | VBSOSWWH_C2V_32 [10.00x]  | VBSWZH_C2V_33 [10.00x]  |
|--------+-----------------+------------------+------------------+---------------------------+-------------------------+
| Bin0   |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |          0 ± 0          |
| Bin1   |  1395 ± 292.6   |  329.1 ± 10.57   |   1724 ± 292.8   |     0.4796 ± 0.07584      |    0.6195 ± 0.07014     |
| Bin2   |  1451 ± 352.9   |  740.5 ± 15.83   |   2191 ± 353.2   |       2.23 ± 0.1635       |     2.811 ± 0.1494      |
| Bin3   |  1116 ± 315.6   |  435.1 ± 12.16   |   1551 ± 315.8   |      2.806 ± 0.1834       |     4.686 ± 0.1929      |
| Bin4   |  836.9 ± 246.4  |    200 ± 8.22    |   1037 ± 246.5   |       2.11 ± 0.1591       |     5.686 ± 0.2125      |
| Bin5   |  613.7 ± 197.3  |   77.7 ± 5.168   |  691.4 ± 197.3   |      1.583 ± 0.1378       |      5.877 ± 0.216      |
| Bin6   |  223.2 ± 157.8  |  41.89 ± 3.762   |  265.1 ± 157.8   |      1.463 ± 0.1324       |     6.735 ± 0.2313      |
| Bin7   |  223.2 ± 124.8  |   20.95 ± 2.66   |  244.1 ± 124.8   |      1.271 ± 0.1235       |     5.861 ± 0.2158      |
| Bin8   |  167.4 ± 104.4  |  12.16 ± 2.027   |  179.5 ± 104.4   |      0.8394 ± 0.1003      |     5.591 ± 0.2107      |
| Bin9   |    0 ± 55.79    |   9.46 ± 1.788   |   9.46 ± 55.82   |      0.8634 ± 0.1017      |     5.353 ± 0.2062      |
| Bin10  | -111.6 ± 96.63  |   4.054 ± 1.17   |  -107.5 ± 96.64  |     0.5036 ± 0.07771      |     5.273 ± 0.2047      |
| Bin11  | -111.6 ± 55.79  |  2.027 ± 0.8275  |  -109.6 ± 55.8   |     0.1679 ± 0.04487      |      4.59 ± 0.1909      |
| Bin12  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.2398 ± 0.05363      |     4.495 ± 0.1889      |
| Bin13  | -55.79 ± 39.45  |      0 ± 0       |  -55.79 ± 39.45  |     0.3837 ± 0.06783      |     4.019 ± 0.1787      |
| Bin14  |  111.6 ± 55.79  |      0 ± 0       |  111.6 ± 55.79   |     0.1919 ± 0.04796      |     3.955 ± 0.1772      |
| Bin15  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.2158 ± 0.05087      |     2.907 ± 0.1519      |
| Bin16  |      0 ± 0      | 0.6757 ± 0.4778  | 0.6757 ± 0.4778  |     0.07195 ± 0.02937     |     2.716 ± 0.1469      |
| Bin17  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.1199 ± 0.03792      |     1.985 ± 0.1256      |
| Bin18  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.09593 ± 0.03392     |     1.763 ± 0.1183      |
| Bin19  |    0 ± 55.79    |      0 ± 0       |    0 ± 55.79     |           0 ± 0           |     1.477 ± 0.1083      |
| Bin20  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.07195 ± 0.02937     |     1.128 ± 0.09464     |
| Bin21  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |     1.191 ± 0.09727     |
| Bin22  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.826 ± 0.08099     |
| Bin23  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |     0.6989 ± 0.0745     |
| Bin24  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.6195 ± 0.07014     |
| Bin25  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.5877 ± 0.06832     |
| Bin26  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.3494 ± 0.05268     |
| Bin27  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.3336 ± 0.05147     |
| Bin28  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1747 ± 0.03725     |
| Bin29  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.2224 ± 0.04202     |
| Bin30  |      0 ± 0      |      0 ± 0       |      0 ± 0       |           0 ± 0           |    0.1271 ± 0.03177     |
| Bin31  |      0 ± 0      |      0 ± 0       |      0 ± 0       |     0.02398 ± 0.01696     |    0.5559 ± 0.06645     |
+--------+-----------------+------------------+------------------+---------------------------+-------------------------+
